
# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable 
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Initialization file for the pairs scenario. Direct message passing used.
# The single server uses a scripted site definition. The browser exectues scripted
# events which request valid pages from the server. This should result in only valid 
# responses.
#

[General]
#debug-on-errors = true
network = HttpDirectPair

cmdenv-express-mode = true

tkenv-plugin-path = ../../../etc/plugins
# tkenv-default-run = 1


# Controller
**.controller.logLevel = 0
**.controller.config = xmldoc("../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = ""
**.controller.eventsSection = ""

# Common client/server parameters
**.tcpApp[0].linkSpeed = 10Mbps
**.tcpApp[0].httpProtocol = 11

# Clients
**.cli.numTcpApps = 1
**.cli.tcpAppType = "HttpBrowserDirect"
**.cli.tcpApp[0].www = ""
**.cli.tcpApp[0].port = -1
**.cli.tcpApp[0].logLevel = 2
**.cli.tcpApp[0].logFile = "" # Disable message logging
**.cli.tcpApp[0].scriptFile = "browse.script"
**.cli.tcpApp[0].config = xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.cli.tcpApp[0].activationTime = 0.0

# Servers
**.srv.numTcpApps = 1
**.srv.tcpAppType = "HttpServerDirect"
**.srv.tcpApp[0].www = "www.single.org"
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].logLevel = 2
**.srv.tcpApp[0].logFile = "" # Disable message logging
**.srv.tcpApp[0].siteDefinition = "../sites/www_single_org/www_single_org.sitedef"
**.srv.tcpApp[0].config = xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime = 0.0
