
# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable 
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Initialization file for the pairs scenario. Sockets version.
# The single server uses a scripted site definition. The browser exectues scripted
# events which request valid pages from the server. This should result in only valid 
# responses.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = httptSockPair # Socket version of pairs.

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# Controller
**.controller.logLevel=0
**.controller.config=xmldoc("../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events=""
**.controller.eventsSection=""

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.cli.numTcpApps=1
**.cli.tcpAppType="httptBrowser"
**.cli.tcpApp[0].www=""
**.cli.tcpApp[0].port=-1
**.cli.tcpApp[0].httpProtocol=11
**.cli.tcpApp[0].logLevel=2
**.cli.tcpApp[0].logFile="" # Logging disabled
**.cli.tcpApp[0].scriptFile="browse.script"
**.cli.tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.cli.tcpApp[0].activationTime=0.0
**.cli.tcpApp[0].reconnectInterval=0 # TODO: CHECK USE

# Servers
**.srv.numTcpApps=1
**.srv.tcpAppType="httptServer"
**.srv.tcpApp[0].www="www.single.org"
**.srv.tcpApp[0].port=80
**.srv.tcpApp[0].httpProtocol=11
**.srv.tcpApp[0].logLevel=2
**.srv.tcpApp[0].logFile="" # Logging disabled
**.srv.tcpApp[0].siteDefinition="../sites/www_single_org/www_single_org.sitedef"
**.srv.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime=0.0

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10000us
**.cli.IPForward=false
**.srv.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto



