[General]
network = AnnotationExample
sim-time-limit = 10s

tkenv-plugin-path = ../../../etc/plugins

**.debug = false

# annotations
*.annotations.draw = true
*.annotations.annotations = xmldoc("annotations.xml")

