file 39150 1309608632                                           
version 2
run General-0-20110702-14:10:24-9050
attr configname General
attr datetime 20110702-14:10:24
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 9050
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 66  RSVPTE4.LSR4.ppp[0].queue  "queue length"  ETV
vector 72  RSVPTE4.LSR4.ppp[1].queue  "queue length"  ETV
vector 78  RSVPTE4.LSR4.ppp[2].queue  "queue length"  ETV
vector 42  RSVPTE4.LSR2.ppp[2].queue  "queue length"  ETV
vector 36  RSVPTE4.LSR2.ppp[1].queue  "queue length"  ETV
vector 30  RSVPTE4.LSR2.ppp[0].queue  "queue length"  ETV
vector 84  RSVPTE4.LSR5.ppp[0].queue  "queue length"  ETV
vector 48  RSVPTE4.LSR3.ppp[0].queue  "queue length"  ETV
vector 54  RSVPTE4.LSR3.ppp[1].queue  "queue length"  ETV
vector 60  RSVPTE4.LSR3.ppp[2].queue  "queue length"  ETV
vector 102  RSVPTE4.LSR5.ppp[3].queue  "queue length"  ETV
vector 108  RSVPTE4.LSR5.ppp[4].queue  "queue length"  ETV
vector 6  RSVPTE4.LSR1.ppp[1].queue  "queue length"  ETV
vector 126  RSVPTE4.LSR7.ppp[0].queue  "queue length"  ETV
vector 132  RSVPTE4.LSR7.ppp[1].queue  "queue length"  ETV
vector 0  RSVPTE4.LSR1.ppp[0].queue  "queue length"  ETV
vector 120  RSVPTE4.LSR6.ppp[1].queue  "queue length"  ETV
vector 74  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 75  RSVPTE4.LSR4.ppp[1].thruputMeterUL  packet/sec  ETV
vector 158  RSVPTE4.LSR4.ppp[1].thruputMeterUL  ""  ETV
vector 88  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 89  RSVPTE4.LSR5.ppp[0].thruputMeterDL  packet/sec  ETV
vector 159  RSVPTE4.LSR5.ppp[0].thruputMeterDL  ""  ETV
vector 56  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 57  RSVPTE4.LSR3.ppp[1].thruputMeterUL  packet/sec  ETV
vector 160  RSVPTE4.LSR3.ppp[1].thruputMeterUL  ""  ETV
vector 8  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 9  RSVPTE4.LSR1.ppp[1].thruputMeterUL  packet/sec  ETV
vector 161  RSVPTE4.LSR1.ppp[1].thruputMeterUL  ""  ETV
vector 82  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 83  RSVPTE4.LSR4.ppp[2].thruputMeterDL  packet/sec  ETV
vector 162  RSVPTE4.LSR4.ppp[2].thruputMeterDL  ""  ETV
vector 52  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 53  RSVPTE4.LSR3.ppp[0].thruputMeterDL  packet/sec  ETV
vector 163  RSVPTE4.LSR3.ppp[0].thruputMeterDL  ""  ETV
vector 22  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 23  RSVPTE4.LSR1.ppp[3].thruputMeterDL  packet/sec  ETV
vector 164  RSVPTE4.LSR1.ppp[3].thruputMeterDL  ""  ETV
vector 92  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 93  RSVPTE4.LSR5.ppp[1].thruputMeterUL  packet/sec  ETV
vector 165  RSVPTE4.LSR5.ppp[1].thruputMeterUL  ""  ETV
vector 2  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 3  RSVPTE4.LSR1.ppp[0].thruputMeterUL  packet/sec  ETV
vector 166  RSVPTE4.LSR1.ppp[0].thruputMeterUL  ""  ETV
vector 116  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 117  RSVPTE4.LSR6.ppp[0].thruputMeterUL  packet/sec  ETV
vector 167  RSVPTE4.LSR6.ppp[0].thruputMeterUL  ""  ETV
vector 44  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 45  RSVPTE4.LSR2.ppp[2].thruputMeterUL  packet/sec  ETV
vector 168  RSVPTE4.LSR2.ppp[2].thruputMeterUL  ""  ETV
vector 46  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 47  RSVPTE4.LSR2.ppp[2].thruputMeterDL  packet/sec  ETV
vector 169  RSVPTE4.LSR2.ppp[2].thruputMeterDL  ""  ETV
vector 86  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 87  RSVPTE4.LSR5.ppp[0].thruputMeterUL  packet/sec  ETV
vector 170  RSVPTE4.LSR5.ppp[0].thruputMeterUL  ""  ETV
vector 34  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 35  RSVPTE4.LSR2.ppp[0].thruputMeterDL  packet/sec  ETV
vector 171  RSVPTE4.LSR2.ppp[0].thruputMeterDL  ""  ETV
vector 38  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 39  RSVPTE4.LSR2.ppp[1].thruputMeterUL  packet/sec  ETV
vector 172  RSVPTE4.LSR2.ppp[1].thruputMeterUL  ""  ETV
vector 110  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 111  RSVPTE4.LSR5.ppp[4].thruputMeterUL  packet/sec  ETV
vector 173  RSVPTE4.LSR5.ppp[4].thruputMeterUL  ""  ETV
vector 76  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 77  RSVPTE4.LSR4.ppp[1].thruputMeterDL  packet/sec  ETV
vector 174  RSVPTE4.LSR4.ppp[1].thruputMeterDL  ""  ETV
vector 70  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 71  RSVPTE4.LSR4.ppp[0].thruputMeterDL  packet/sec  ETV
vector 175  RSVPTE4.LSR4.ppp[0].thruputMeterDL  ""  ETV
vector 118  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 119  RSVPTE4.LSR6.ppp[0].thruputMeterDL  packet/sec  ETV
vector 176  RSVPTE4.LSR6.ppp[0].thruputMeterDL  ""  ETV
vector 68  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 69  RSVPTE4.LSR4.ppp[0].thruputMeterUL  packet/sec  ETV
vector 177  RSVPTE4.LSR4.ppp[0].thruputMeterUL  ""  ETV
vector 80  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 81  RSVPTE4.LSR4.ppp[2].thruputMeterUL  packet/sec  ETV
vector 178  RSVPTE4.LSR4.ppp[2].thruputMeterUL  ""  ETV
vector 136  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 137  RSVPTE4.LSR7.ppp[1].thruputMeterDL  packet/sec  ETV
vector 179  RSVPTE4.LSR7.ppp[1].thruputMeterDL  ""  ETV
vector 122  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 123  RSVPTE4.LSR6.ppp[1].thruputMeterUL  packet/sec  ETV
vector 180  RSVPTE4.LSR6.ppp[1].thruputMeterUL  ""  ETV
vector 40  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 41  RSVPTE4.LSR2.ppp[1].thruputMeterDL  packet/sec  ETV
vector 181  RSVPTE4.LSR2.ppp[1].thruputMeterDL  ""  ETV
vector 32  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 33  RSVPTE4.LSR2.ppp[0].thruputMeterUL  packet/sec  ETV
vector 182  RSVPTE4.LSR2.ppp[0].thruputMeterUL  ""  ETV
vector 104  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 105  RSVPTE4.LSR5.ppp[3].thruputMeterUL  packet/sec  ETV
vector 183  RSVPTE4.LSR5.ppp[3].thruputMeterUL  ""  ETV
vector 58  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 59  RSVPTE4.LSR3.ppp[1].thruputMeterDL  packet/sec  ETV
vector 184  RSVPTE4.LSR3.ppp[1].thruputMeterDL  ""  ETV
vector 50  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 51  RSVPTE4.LSR3.ppp[0].thruputMeterUL  packet/sec  ETV
vector 185  RSVPTE4.LSR3.ppp[0].thruputMeterUL  ""  ETV
vector 62  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 63  RSVPTE4.LSR3.ppp[2].thruputMeterUL  packet/sec  ETV
vector 186  RSVPTE4.LSR3.ppp[2].thruputMeterUL  ""  ETV
vector 10  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 11  RSVPTE4.LSR1.ppp[1].thruputMeterDL  packet/sec  ETV
vector 187  RSVPTE4.LSR1.ppp[1].thruputMeterDL  ""  ETV
vector 106  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 107  RSVPTE4.LSR5.ppp[3].thruputMeterDL  packet/sec  ETV
vector 188  RSVPTE4.LSR5.ppp[3].thruputMeterDL  ""  ETV
vector 134  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 135  RSVPTE4.LSR7.ppp[1].thruputMeterUL  packet/sec  ETV
vector 189  RSVPTE4.LSR7.ppp[1].thruputMeterUL  ""  ETV
vector 124  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 125  RSVPTE4.LSR6.ppp[1].thruputMeterDL  packet/sec  ETV
vector 190  RSVPTE4.LSR6.ppp[1].thruputMeterDL  ""  ETV
vector 128  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 129  RSVPTE4.LSR7.ppp[0].thruputMeterUL  packet/sec  ETV
vector 191  RSVPTE4.LSR7.ppp[0].thruputMeterUL  ""  ETV
vector 130  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 131  RSVPTE4.LSR7.ppp[0].thruputMeterDL  packet/sec  ETV
vector 192  RSVPTE4.LSR7.ppp[0].thruputMeterDL  ""  ETV
vector 4  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 5  RSVPTE4.LSR1.ppp[0].thruputMeterDL  packet/sec  ETV
vector 193  RSVPTE4.LSR1.ppp[0].thruputMeterDL  ""  ETV
vector 114  RSVPTE4.LSR6.ppp[0].queue  "queue length"  ETV
vector 112  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 113  RSVPTE4.LSR5.ppp[4].thruputMeterDL  packet/sec  ETV
vector 194  RSVPTE4.LSR5.ppp[4].thruputMeterDL  ""  ETV
vector 64  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 65  RSVPTE4.LSR3.ppp[2].thruputMeterDL  packet/sec  ETV
vector 195  RSVPTE4.LSR3.ppp[2].thruputMeterDL  ""  ETV
vector 90  RSVPTE4.LSR5.ppp[1].queue  "queue length"  ETV
0	8813 513 586 23355 0.023018825672 3.062519999998 22 0 1 11 11
2	9326 189 10071 28961 0 2.882173333333 6 17158.361099251 129072.34042553 557941.58460395 66664991050.256
3	9515 193 10071 28961 0 2.882173333333 6 19.352800376754 108.18451951657 469.46994400679 46188.791914026
4	9708 120 10975 29114 0 3.101378494493 4 840 31807.247317606 41828.761244074 1055858394.5098
5	9828 115 10975 29114 0 3.101378494493 4 5 26.728779258493 53.064869456115 972.6067620131
6	9943 566 416 23360 0.01882384669 3.062973333331 24 0 2 14 16
8	10509 257 6475 33121 0 4.382173333333 8 840 145336.67038578 796581.27422053 100428172258.8
9	10766 269 6475 33121 0 4.382173333333 8 5 113.07782769963 661.08244830229 66993.719463204
10	11035 124 10640 29221 0 3.119152556857 4 840 29176.144030253 39075.350443337 893548550.00425
11	11159 120 10640 29221 0 3.119152556857 4 5 26.022591464615 52.117342370501 925.26876419792
22	11279 274 7005 31355 0 4.022173333333 9 119500.54898764 124800 1117900.5489876 138880701208.35
23	11553 250 7005 31355 0 4.022173333333 9 95.753645022148 100 895.75364502215 89168.760535028
30	11803 853 251 23473 0.014778825672 3.067519999998 34 0 3 33 53
32	12656 122 10483 29037 0 3.08600516116 4 840 32310.616345402 42327.285926694 1088081069.8328
33	12778 117 10483 29037 0 3.08600516116 4 5 27.151778441514 53.476796823512 995.12515065366
34	12895 218 10244 29040 0 2.899399999999 6 17185.160378072 129072.34042553 557351.14814383 66602808068.962
35	13113 225 10244 29040 0 2.899399999999 6 19.383027103553 108.05982191757 468.96499209804 46142.64206398
36	13338 256 250 22493 0.014778825672 3.018213333332 10 0 2 7 9
38	13594 209 10253 28913 0 2.909399999999 6 15282.370009328 129072.34042553 540617.14313973 65460217087.742
39	13803 226 10253 28913 0 2.909399999999 6 15.737292136605 108.05982191757 455.84037623487 45243.537728201
40	14029 124 10471 28987 0 3.074417894834 4 1576 24428.84294638 35034.352870519 641086174.06312
41	14153 119 10471 28987 0 3.074417894834 4 6 23.272952949869 49.776264187017 790.95650842553
42	14272 548 187 23476 0.014458451012 3.067519999998 22 0 3 21 35
44	14820 113 10211 28646 0 3.014458451012 4 840 30006.157442558 43750.157442558 987192524.4676
45	14933 107 10211 28646 0 3.014458451012 4 5 27.600933258595 57.600933258595 1103.8115167454
46	15040 113 10214 28649 0 3.014458451012 4 840 13603.317106022 18547.317106022 194312444.28699
47	15153 105 10214 28649 0 3.014458451012 4 5 13.800466629298 32.800466629298 313.45287918636
48	15258 751 326 23236 0.015915191968 3.056199999998 30 0 3 27 43
50	16009 124 10517 29196 0 3.113779223524 4 840 29354.951320769 39249.733522731 903969590.15396
51	16133 120 10517 29196 0 3.113779223524 4 5 26.182072068603 52.267120757116 933.37920223223
52	16253 262 6513 33159 0 4.389399999999 8 840 143016.52769969 794328.93913669 99786716191.189
53	16515 274 6513 33159 0 4.389399999999 8 5 111.27266253243 659.32354749899 66603.877194018
54	16789 249 327 23224 0.015915191968 3.054879999998 10 0 1 5 5
56	17038 182 6458 33528 0 3.934442240064 6 840 142484.29486228 303933.14423466 36709348547.458
57	17220 184 6458 33528 0 3.934442240064 6 5 113.80534733409 267.600236855 24683.900887236
58	17404 122 10505 29370 0 3.14518890673 4 840 21566.269733546 29163.715992416 490916926.66055
59	17526 117 10505 29370 0 3.14518890673 4 5 19.394127458224 42.16661435371 566.17865377926
60	17643 1165 328 33620 0.015915191968 4.951626666665 46 0 3 39 63
62	18808 217 10518 31641 0 4.109399999999 6 6668.4843428846 129072.34042553 442340.94017688 50831884854.456
63	19025 225 10518 31641 0 4.109399999999 6 12.507875241209 106.3829787234 374.83962230799 34412.896207263
64	19250 124 11142 29497 0 3.171281489328 4 840 19622.727445269 25641.155722067 400436192.86519
65	19374 119 11142 29497 0 3.171281489328 4 5 19.926367328367 39.980768620963 535.9334950872
66	19493 448 104 23325 0.00882384669 3.061199999998 18 0 1 9 9
68	19941 125 10387 28935 0 3.069044561501 4 1576 24579.479374024 35180.233400659 648418741.06576
69	20066 119 10387 28935 0 3.069044561501 4 6 23.416461772649 49.909343410006 797.41701028023
70	20185 207 10333 28938 0 2.916626666665 6 15306.94731403 129072.34042553 540381.13389834 65418497204.087
71	20392 226 10333 28938 0 2.916626666665 6 15.635382871453 107.91988028103 455.62639075801 45211.082431095
72	20618 1057 105 23328 0.00882384669 3.061199999998 42 0 2 27 33
74	21675 286 5354 29748 0 3.026519999999 8 7781.563897926 203542.13716927 1010284.3830097 148128233339.72
75	21961 304 5354 29748 0 3.026519999999 8 10.891508470396 148.57957922307 833.50293625994 98510.829053855
76	22265 113 10316 28697 0 3.020110404426 4 840 18766.596161493 23174.596161493 359342571.48856
77	22378 103 10316 28697 0 3.020110404426 4 5 14.7042907659 33.7042907659 341.21616692814
78	22481 498 106 22633 0.00882384669 3.023213333332 20 0 2 14 18
80	22979 124 10389 29332 0 3.139815573397 4 840 21699.254575988 29292.92617121 496637039.71334
81	23103 118 10389 29332 0 3.139815573397 4 5 19.513718143874 42.277058035364 570.6346814183
82	23221 182 6503 33551 0 3.939815573397 6 840 140195.28800533 301684.9885666 36064173610.048
83	23403 184 6503 33551 0 3.939815573397 6 5 111.97706709691 265.81570574917 24273.264201728
84	23587 293 267 1201 0.014778825672 0.039950404426 12 0 3 14 26
86	23880 113 10224 28658 0 3.014737071093 4 840 18865.970846398 23273.970846398 363082295.97715
87	23993 105 10224 28658 0 3.014737071093 4 5 14.782154340575 33.782154340575 343.51208694859
88	24098 286 5512 29784 0 3.033693333332 8 7793.3166482118 199293.94421461 1006045.2071928 146416072744.19
89	24384 304 5512 29784 0 3.033693333332 8 10.907958271614 145.47852736992 830.4150067007 97598.046284856
90	24688 52 22669 22670 3.026026666664 3.026026666664 2 0 1 1 1
92	24740 301 7343 31668 0 4.083853333331 9 108768.91254354 127388.53503159 1104786.583533 135855422273.13
93	25041 286 7343 31668 0 4.083853333331 9 87.154577358605 102.07414665993 885.24565988217 87226.371343595
102	25327 775 359 22840 0.018018825672 3.030479999998 30 0 6 55 215
104	26102 128 10500 29137 0 3.102222960784 4 840 35824.832240832 48397.125752464 1353692118.7326
105	26230 123 10500 29137 0 3.102222960784 4 5 28.121484814425 57.193588211606 1107.6977953945
106	26353 127 10721 29141 0 3.103062265914 4 840 27974.85693807 40459.019896942 859399038.44553
107	26480 123 10721 29141 0 3.103062265914 4 5 25.923981923665 54.054188585108 977.71557907359
108	26603 771 360 22861 0.018018825672 3.031799999998 30 0 7 67 271
110	27374 117 10260 28673 0 3.018232205224 4 840 39668.751187372 52700.751187372 1652380700.7656
111	27491 111 10260 28673 0 3.018232205224 4 5 28.480733423296 58.480733423296 1153.1521763289
112	27602 245 11079 33686 0 4.483853333331 7 3925.5092343214 129072.34042553 543332.15066366 65579880333.681
113	27847 260 11079 33686 0 4.483853333331 7 8.9942930521621 106.3829787234 456.8083495904 44397.86747915
114	28107 54 11046 11113 1.051946666665 1.053266666665 2 0 1 1 1
116	28161 116 10124 28596 0 3.004085117679 4 840 13743.85473604 18687.85473604 198155751.00537
117	28277 109 10124 28596 0 3.004085117679 4 5 13.943041036563 32.943041036563 317.40839334727
118	28386 117 10355 28725 0 3.024831784345 4 840 29702.435526485 43446.435526485 969057716.205
119	28503 111 10355 28725 0 3.024831784345 4 5 27.321556988882 57.321556988882 1088.4674762968
120	28614 630 668 22748 0.026151784345 3.028586666666 24 0 3 26 52
122	29244 128 10460 29083 0 3.092688932581 4 840 28288.843435305 40764.229672219 876927184.74838
123	29372 123 10460 29083 0 3.092688932581 4 5 26.214949641448 54.329378399084 992.44068385803
124	29495 127 10841 29187 0 3.112596294117 4 840 35435.85021489 48013.873337028 1326047240.208
125	29622 123 10841 29187 0 3.112596294117 4 5 27.816144874183 56.899813229133 1090.9202932838
126	29745 414 434 23061 0.019734463482 3.043559999998 16 0 2 10 12
128	30159 128 10854 29447 0 3.160908155995 4 840 19835.788827521 25851.350538346 408823872.26095
129	30287 123 10854 29447 0 3.160908155995 4 5 20.142725598546 40.190308948817 544.49299231788
130	30410 224 10857 31651 0 4.111626666665 6 6674.1291251583 129072.34042553 442804.80166459 51303201083.579
131	30634 231 10857 31651 0 4.111626666665 6 12.518462989311 106.3829787234 375.29441266664 34723.861179457
132	30865 904 435 33040 0.019734463482 4.843853333331 34 0 4 29 57
134	31769 245 10827 33670 0 4.481626666665 7 4520 129072.34042553 543476.79846031 65392694501.044
135	32014 259 10827 33670 0 4.481626666665 7 9.9899317372779 106.3829787234 456.33495743372 44081.522206679
136	32273 117 10423 28741 0 3.028605538557 4 840 39268.697752362 52300.697752362 1620801503.1663
137	32390 111 10423 28741 0 3.028605538557 4 5 28.193509477582 58.193509477582 1136.8739766625
158	32501 294 5354 29748 0 3.026519999999 8 15563.127795852 407084.27433854 2020568.7660194 592512933358.88
159	32795 295 5512 29784 0 3.033693333332 8 15586.633296424 398587.88842921 2012090.4143856 585664290976.76
160	33090 190 6458 33528 0 3.934442240064 6 1680 284968.58972457 607866.28846932 146837394189.83
161	33280 274 6475 33121 0 4.382173333333 8 1680 290673.34077156 1593162.5484411 401712689035.21
162	33554 190 6503 33551 0 3.939815573397 6 1680 280390.57601066 603369.97713319 144256694440.19
163	33744 271 6513 33159 0 4.389399999999 8 1680 286033.05539937 1588657.8782734 399146864764.76
164	34015 283 7005 31355 0 4.022173333333 9 239001.09797528 249600 2235801.0979753 555522804833.39
165	34298 310 7343 31668 0 4.083853333331 9 217537.82508708 254777.07006317 2209573.1670659 543421689092.54
166	34608 201 10071 28961 0 2.882173333333 6 34316.722198502 258144.68085106 1115883.1692079 266659964201.02
167	34809 117 10124 28596 0 3.004085117679 4 1680 27487.70947208 37375.70947208 792623004.0215
168	34926 120 10211 28646 0 3.014458451012 4 1680 60012.314885117 87500.314885117 3948770097.8704
169	35046 118 10214 28649 0 3.014458451012 4 1680 27206.634212044 37094.634212044 777249777.14795
170	35164 118 10224 28658 0 3.014737071093 4 1680 37731.941692796 46547.941692796 1452329183.9086
171	35282 224 10244 29040 0 2.899399999999 6 34370.320756144 258144.68085106 1114702.2962877 266411232275.85
172	35506 215 10253 28913 0 2.909399999999 6 30564.740018656 258144.68085106 1081234.2862795 261840868350.97
173	35721 119 10260 28673 0 3.018232205224 4 1680 79337.502374744 105401.50237474 6609522803.0625
174	35840 118 10316 28697 0 3.020110404426 4 1680 37533.192322986 46349.192322986 1437370285.9542
175	35958 214 10333 28938 0 2.916626666665 6 30613.89462806 258144.68085106 1080762.2677967 261673988816.35
176	36172 119 10355 28725 0 3.024831784345 4 1680 59404.87105297 86892.87105297 3876230864.82
177	36291 128 10387 28935 0 3.069044561501 4 3152 49158.958748048 70360.466801318 2593674964.263
178	36419 129 10389 29332 0 3.139815573397 4 1680 43398.509151976 58585.852342419 1986548158.8533
179	36548 119 10423 28741 0 3.028605538557 4 1680 78537.395504723 104601.39550472 6483206012.6653
180	36667 129 10460 29083 0 3.092688932581 4 1680 56577.686870609 81528.459344438 3507708738.9935
181	36796 129 10471 28987 0 3.074417894834 4 3152 48857.685892759 70068.705741038 2564344696.2525
182	36925 127 10483 29037 0 3.08600516116 4 1680 64621.232690804 84654.571853389 4352324279.331
183	37052 130 10500 29137 0 3.102222960784 4 1680 71649.664481664 96794.251504928 5414768474.9303
184	37182 127 10505 29370 0 3.14518890673 4 1680 43132.539467091 58327.431984832 1963667706.6422
185	37309 129 10517 29196 0 3.113779223524 4 1680 58709.902641537 78499.467045461 3615878360.6159
186	37438 224 10518 31641 0 4.109399999999 6 13336.968685769 258144.68085106 884681.88035376 203327539417.82
187	37662 129 10640 29221 0 3.119152556857 4 1680 58352.288060506 78150.700886674 3574194200.017
188	37791 129 10721 29141 0 3.103062265914 4 1680 55949.713876141 80918.039793885 3437596153.7821
189	37920 245 10827 33670 0 4.481626666665 7 9040 258144.68085106 1086953.5969206 261570778004.18
190	38165 130 10841 29187 0 3.112596294117 4 1680 70871.700429779 96027.746674056 5304188960.8321
191	38295 129 10854 29447 0 3.160908155995 4 1680 39671.577655041 51702.701076691 1635295489.0438
192	38424 224 10857 31651 0 4.111626666665 6 13348.258250317 258144.68085106 885609.60332917 205212804334.32
193	38648 129 10975 29114 0 3.101378494493 4 1680 63614.494635213 83657.522488147 4223433578.0392
194	38777 244 11079 33686 0 4.483853333331 7 7851.0184686428 258144.68085106 1086664.3013273 262319521334.72
195	39021 129 11142 29497 0 3.171281489328 4 1680 39245.454890537 51282.311444133 1601744771.4608
