version 2
run General-0-20110704-01:11:42-19034
attr configname General
attr datetime 20110704-01:11:42
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 19034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 88  RSVPTE4.LSR4.ppp[0].queue  "queue length"  ETV
vector 96  RSVPTE4.LSR4.ppp[1].queue  "queue length"  ETV
vector 104  RSVPTE4.LSR4.ppp[2].queue  "queue length"  ETV
vector 56  RSVPTE4.LSR2.ppp[2].queue  "queue length"  ETV
vector 48  RSVPTE4.LSR2.ppp[1].queue  "queue length"  ETV
vector 40  RSVPTE4.LSR2.ppp[0].queue  "queue length"  ETV
vector 112  RSVPTE4.LSR5.ppp[0].queue  "queue length"  ETV
vector 64  RSVPTE4.LSR3.ppp[0].queue  "queue length"  ETV
vector 72  RSVPTE4.LSR3.ppp[1].queue  "queue length"  ETV
vector 80  RSVPTE4.LSR3.ppp[2].queue  "queue length"  ETV
vector 136  RSVPTE4.LSR5.ppp[3].queue  "queue length"  ETV
vector 144  RSVPTE4.LSR5.ppp[4].queue  "queue length"  ETV
vector 8  RSVPTE4.LSR1.ppp[1].queue  "queue length"  ETV
vector 168  RSVPTE4.LSR7.ppp[0].queue  "queue length"  ETV
vector 176  RSVPTE4.LSR7.ppp[1].queue  "queue length"  ETV
vector 0  RSVPTE4.LSR1.ppp[0].queue  "queue length"  ETV
vector 160  RSVPTE4.LSR6.ppp[1].queue  "queue length"  ETV
vector 98  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 99  RSVPTE4.LSR4.ppp[1].thruputMeterUL  packet/sec  ETV
vector 100  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 117  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 118  RSVPTE4.LSR5.ppp[0].thruputMeterDL  packet/sec  ETV
vector 119  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 74  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 75  RSVPTE4.LSR3.ppp[1].thruputMeterUL  packet/sec  ETV
vector 76  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 10  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 11  RSVPTE4.LSR1.ppp[1].thruputMeterUL  packet/sec  ETV
vector 12  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 109  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 110  RSVPTE4.LSR4.ppp[2].thruputMeterDL  packet/sec  ETV
vector 111  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput router energy"  ETV
vector 69  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 70  RSVPTE4.LSR3.ppp[0].thruputMeterDL  packet/sec  ETV
vector 71  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 29  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 30  RSVPTE4.LSR1.ppp[3].thruputMeterDL  packet/sec  ETV
vector 31  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput router energy"  ETV
vector 122  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 123  RSVPTE4.LSR5.ppp[1].thruputMeterUL  packet/sec  ETV
vector 124  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 2  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 3  RSVPTE4.LSR1.ppp[0].thruputMeterUL  packet/sec  ETV
vector 4  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 154  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 155  RSVPTE4.LSR6.ppp[0].thruputMeterUL  packet/sec  ETV
vector 156  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 58  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 59  RSVPTE4.LSR2.ppp[2].thruputMeterUL  packet/sec  ETV
vector 60  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 61  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 62  RSVPTE4.LSR2.ppp[2].thruputMeterDL  packet/sec  ETV
vector 63  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput router energy"  ETV
vector 114  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 115  RSVPTE4.LSR5.ppp[0].thruputMeterUL  packet/sec  ETV
vector 116  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 45  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 46  RSVPTE4.LSR2.ppp[0].thruputMeterDL  packet/sec  ETV
vector 47  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 50  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 51  RSVPTE4.LSR2.ppp[1].thruputMeterUL  packet/sec  ETV
vector 52  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 146  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 147  RSVPTE4.LSR5.ppp[4].thruputMeterUL  packet/sec  ETV
vector 148  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput router energy"  ETV
vector 101  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 102  RSVPTE4.LSR4.ppp[1].thruputMeterDL  packet/sec  ETV
vector 103  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 93  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 94  RSVPTE4.LSR4.ppp[0].thruputMeterDL  packet/sec  ETV
vector 95  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 157  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 158  RSVPTE4.LSR6.ppp[0].thruputMeterDL  packet/sec  ETV
vector 159  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 90  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 91  RSVPTE4.LSR4.ppp[0].thruputMeterUL  packet/sec  ETV
vector 92  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 106  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 107  RSVPTE4.LSR4.ppp[2].thruputMeterUL  packet/sec  ETV
vector 108  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 181  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 182  RSVPTE4.LSR7.ppp[1].thruputMeterDL  packet/sec  ETV
vector 183  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 162  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 163  RSVPTE4.LSR6.ppp[1].thruputMeterUL  packet/sec  ETV
vector 164  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 53  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 54  RSVPTE4.LSR2.ppp[1].thruputMeterDL  packet/sec  ETV
vector 55  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 42  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 43  RSVPTE4.LSR2.ppp[0].thruputMeterUL  packet/sec  ETV
vector 44  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 138  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 139  RSVPTE4.LSR5.ppp[3].thruputMeterUL  packet/sec  ETV
vector 140  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput router energy"  ETV
vector 77  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 78  RSVPTE4.LSR3.ppp[1].thruputMeterDL  packet/sec  ETV
vector 79  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 66  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 67  RSVPTE4.LSR3.ppp[0].thruputMeterUL  packet/sec  ETV
vector 68  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 82  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 83  RSVPTE4.LSR3.ppp[2].thruputMeterUL  packet/sec  ETV
vector 84  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 13  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 14  RSVPTE4.LSR1.ppp[1].thruputMeterDL  packet/sec  ETV
vector 15  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 141  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 142  RSVPTE4.LSR5.ppp[3].thruputMeterDL  packet/sec  ETV
vector 143  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput router energy"  ETV
vector 178  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 179  RSVPTE4.LSR7.ppp[1].thruputMeterUL  packet/sec  ETV
vector 180  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 165  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 166  RSVPTE4.LSR6.ppp[1].thruputMeterDL  packet/sec  ETV
vector 167  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 170  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 171  RSVPTE4.LSR7.ppp[0].thruputMeterUL  packet/sec  ETV
vector 172  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 173  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 174  RSVPTE4.LSR7.ppp[0].thruputMeterDL  packet/sec  ETV
vector 175  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 5  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 6  RSVPTE4.LSR1.ppp[0].thruputMeterDL  packet/sec  ETV
vector 7  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 152  RSVPTE4.LSR6.ppp[0].queue  "queue length"  ETV
vector 149  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 150  RSVPTE4.LSR5.ppp[4].thruputMeterDL  packet/sec  ETV
vector 151  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput router energy"  ETV
vector 85  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 86  RSVPTE4.LSR3.ppp[2].thruputMeterDL  packet/sec  ETV
vector 87  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput router energy"  ETV
0	586	0.023018825672	1
0	814	0.02974384669	0
0	1741	0.056630404426	1
0	1742	0.056630404426	0
0	4033	0.179868155995	1
0	4047	0.179868155995	0
0	5759	0.353775573397	1
0	5760	0.353775573397	0
0	10078	1	1
0	10096	1.001693333333	0
0	10676	1.038879999999	1
0	10677	1.038879999999	0
0	10694	1.039333333332	1
0	10716	1.040199999999	0
0	11912	1.082173333333	1
0	11927	1.082679999998	0
0	16966	2	1
0	16985	2.000946666666	0
2	10071	0	28808
2	14127	1	125130.54265364
2	16626	1.462173333333	129072.34042553
3	10071	0	25
3	14127	1	108.18451951657
3	16626	1.462173333333	106.3829787234
4	10071	0	57616
4	14127	1	250261.08530728
4	16626	1.462173333333	258144.68085106
5	10975	0	31807.247317606
6	10975	0	26.728779258493
7	10975	0	63614.494635213
8	416	0.01882384669	1
8	561	0.022774463482	0
8	2769	0.093004561501	1
8	2801	0.094346666666	0
8	3008	0.10232516116	1
8	3021	0.102698494493	2
8	3079	0.104346666666	1
8	3096	0.105666666666	0
8	5123	0.319152556857	1
8	5143	0.320472556857	0
8	11342	1.059733333332	1
8	11352	1.060599999999	0
8	11886	1.080906666665	1
8	11887	1.080906666665	0
8	11905	1.081359999998	1
8	11919	1.082226666665	0
8	16977	2	1
8	16988	2.00132	0
8	16998	2.002173333333	1
8	17001	2.003013333333	0
8	18830	2.401378494493	1
8	18839	2.402173333333	2
8	18842	2.402698494493	1
8	18845	2.404018494493	0
8	19146	2.451935573396	1
8	19154	2.452173333333	2
8	19156	2.452882240062	1
8	19164	2.454202240062	0
8	24788	3.402173333333	1
8	24790	3.403005161159	0
8	25127	3.452173333333	1
8	25129	3.453428906729	0
10	6475	0	145336.67038578
10	9567	0.442173333333	126294.80914271
10	16554	0.919152556857	23568
10	19033	1.919152556857	111761.55553357
10	21792	2.432173333333	128243.47826087
10	24564	2.892173333333	125872.34042553
10	27341	3.362173333333	129356.52173913
10	30119	3.822173333333	125500
10	32888	4.302173333333	125872.34042553
11	6475	0	113.07782769963
11	9567	0.442173333333	104.82636881035
11	16554	0.919152556857	26
11	19033	1.919152556857	97.461939735571
11	21792	2.432173333333	108.69565217391
11	24564	2.892173333333	106.3829787234
11	27341	3.362173333333	108.69565217391
11	30119	3.822173333333	104.16666666667
11	32888	4.302173333333	106.3829787234
12	6475	0	290673.34077156
12	9567	0.442173333333	252589.61828541
12	16554	0.919152556857	47136
12	19033	1.919152556857	223523.11106715
12	21792	2.432173333333	256486.95652174
12	24564	2.892173333333	251744.68085106
12	27341	3.362173333333	258713.04347826
12	30119	3.822173333333	251000
12	32888	4.302173333333	251744.68085106
13	10640	0	29176.144030253
13	17586	1.037559999999	5059.2064130841
13	23124	2.119152556857	3984
13	29062	3.119152556857	840
14	10640	0	26.022591464615
14	17586	1.037559999999	11.094750905886
14	23124	2.119152556857	10
14	29062	3.119152556857	5
15	10640	0	58352.288060506
15	17586	1.037559999999	10118.412826168
15	23124	2.119152556857	7968
15	29062	3.119152556857	1680
29	7005	0	119500.54898764
29	10323	0.522173333333	124800
29	14469	1.022173333333	124800
29	17171	1.522173333333	124800
29	19664	2.022173333333	124800
29	22561	2.522173333333	124800
29	25602	3.022173333333	124800
29	28499	3.522173333333	124800
29	31422	4.022173333333	124800
30	7005	0	95.753645022148
30	10323	0.522173333333	100
30	14469	1.022173333333	100
30	17171	1.522173333333	100
30	19664	2.022173333333	100
30	22561	2.522173333333	100
30	25602	3.022173333333	100
30	28499	3.522173333333	100
30	31422	4.022173333333	100
31	7005	0	239001.09797528
31	10323	0.522173333333	249600
31	14469	1.022173333333	249600
31	17171	1.522173333333	249600
31	19664	2.022173333333	249600
31	22561	2.522173333333	249600
31	25602	3.022173333333	249600
31	28499	3.522173333333	249600
31	31422	4.022173333333	249600
40	251	0.014778825672	1
40	300	0.015778451012	0
40	609	0.024138825672	1
40	611	0.025006125083	0
40	649	0.025915191968	1
40	684	0.026430404426	2
40	792	0.028246125083	1
40	1112	0.037471784345	2
40	1133	0.038310404426	3
40	1424	0.043966125083	2
40	1472	0.045286125083	1
40	1488	0.045750404426	2
40	1498	0.046606125083	1
40	1560	0.048990404426	2
40	1650	0.051766125083	1
40	1693	0.054046125083	0
40	2303	0.075737894834	1
40	2330	0.076684561501	0
40	2506	0.08600516116	1
40	2568	0.08732516116	0
40	4150	0.186188155995	1
40	4152	0.186188155995	0
40	10806	1.042093333332	1
40	10809	1.042093333332	2
40	10862	1.042959999999	1
40	10895	1.044279999999	0
40	10910	1.044333333332	1
40	10915	1.044733333332	0
40	11447	1.063719999998	1
40	11450	1.063719999998	2
40	11469	1.064586666665	1
40	11497	1.065906666665	0
40	18206	2.28600516116	1
40	18339	2.314458451012	2
40	18341	2.314458451012	3
40	18732	2.374417894834	4
40	18733	2.374417894834	5
42	10483	0	32310.616345402
42	17453	1.031239999999	5392.6695812925
43	10483	0	27.151778441514
43	17453	1.031239999999	12.325018381998
44	10483	0	64621.232690804
44	17453	1.031239999999	10785.339162585
45	10244	0	28334.994491957
45	14226	1.016693333333	124986.31242274
45	16717	1.479399999999	129072.34042553
46	10244	0	24.589518963445
46	14226	1.016693333333	108.05982191757
46	16717	1.479399999999	106.3829787234
47	10244	0	56669.988983914
47	14226	1.016693333333	249972.62484547
47	16717	1.479399999999	258144.68085106
48	250	0.014778825672	1
48	303	0.015778451012	0
48	11418	1.063671228168	1
48	11448	1.063719999998	2
48	11472	1.064586666665	1
48	11477	1.064959999998	0
48	17373	2.063671228168	1
48	18129	2.263671228168	2
48	18340	2.314458451012	3
50	10253	0	15587.787861307
50	14229	1.016693333333	123274.64484356
50	16769	1.479399999999	128700
51	10253	0	15.737292136605
51	14229	1.016693333333	108.05982191757
51	16769	1.479399999999	104.16666666667
52	10253	0	31175.575722614
52	14229	1.016693333333	246549.28968713
52	16769	1.479399999999	257400
53	10471	0	24428.84294638
54	10471	0	23.272952949869
55	10471	0	48857.685892759
56	187	0.014458451012	1
56	252	0.014778825672	2
56	306	0.015778451012	1
56	329	0.016151784345	0
56	610	0.024138825672	1
56	651	0.025915191968	2
56	685	0.026430404426	3
56	890	0.030766125083	2
56	1027	0.034006125083	1
56	1134	0.038310404426	2
56	1191	0.039166125083	1
56	1222	0.040486125083	0
56	2305	0.075737894834	1
56	2333	0.076684561501	0
56	4151	0.186188155995	1
56	4155	0.186188155995	0
56	10808	1.042093333332	1
56	10865	1.042959999999	0
56	17939	2.214458451012	1
58	10211	0	30006.157442558
58	17093	1.014458451012	7648
59	10211	0	27.600933258595
59	17093	1.014458451012	14
60	10211	0	60012.314885117
60	17093	1.014458451012	15296
61	10214	0	13603.317106022
62	10214	0	13.800466629298
63	10214	0	27206.634212044
64	326	0.015915191968	1
64	372	0.018018825672	2
64	380	0.018018825672	1
64	801	0.028938825672	0
64	850	0.030054463482	1
64	869	0.030154876634	2
64	952	0.031374463482	3
64	975	0.032178825672	2
64	1019	0.033498825672	1
64	1048	0.035778825672	0
64	1236	0.040590404426	1
64	1408	0.043470404426	0
64	1614	0.050310404426	1
64	1617	0.050310404426	0
64	2667	0.089227796814	1
64	2671	0.089227796814	0
64	3941	0.172601489328	1
64	3946	0.173548155995	0
64	5592	0.34650890673	1
64	5621	0.347455573397	0
64	10542	1.031693333332	1
64	10545	1.031693333332	2
64	10567	1.032559999999	1
64	10583	1.033879999999	0
64	19098	2.44518890673	1
64	19103	2.44650890673	0
66	10517	0	29354.951320769
66	17573	1.031239999999	5054.7822019621
66	23106	2.113779223524	3984
66	29044	3.113779223524	840
67	10517	0	26.182072068603
67	17573	1.031239999999	11.085048688513
67	23106	2.113779223524	10
67	29044	3.113779223524	5
68	10517	0	58709.902641537
68	17573	1.031239999999	10109.564403924
68	23106	2.113779223524	7968
68	29044	3.113779223524	1680
69	6513	0	143016.52769969
69	9613	0.449346666666	126773.21948811
69	16591	0.92452589019	23568
69	19040	1.92452589019	111370.79663426
69	21821	2.439346666666	128243.47826087
69	24585	2.899346666666	125872.34042553
69	27367	3.369346666666	129356.52173913
69	30153	3.829346666666	125500
69	32909	4.309346666666	125872.34042553
70	6513	0	111.27266253243
70	9613	0.449346666666	105.22345575043
70	16591	0.92452589019	26
70	19040	1.92452589019	97.121177475111
70	21821	2.439346666666	108.69565217391
70	24585	2.899346666666	106.3829787234
70	27367	3.369346666666	108.69565217391
70	30153	3.829346666666	104.16666666667
70	32909	4.309346666666	106.3829787234
71	6513	0	286033.05539937
71	9613	0.449346666666	253546.43897623
71	16591	0.92452589019	47136
71	19040	1.92452589019	222741.59326852
71	21821	2.439346666666	256486.95652174
71	24585	2.899346666666	251744.68085106
71	27367	3.369346666666	258713.04347826
71	30153	3.829346666666	251000
71	32909	4.309346666666	251744.68085106
72	327	0.015915191968	1
72	493	0.020898825672	0
72	1820	0.059346666666	1
72	1834	0.059978825672	0
72	3942	0.172601489328	1
72	3949	0.173548155995	0
72	5200	0.32584589019	1
72	5219	0.326792556857	0
72	18566	2.349346666666	1
72	18568	2.349443737759	0
72	18635	2.359346666666	1
72	18644	2.360111784345	0
72	18878	2.409018494493	1
72	18880	2.409018494493	0
74	6458	0	142484.29486228
74	9581	0.439346666666	125500
74	16641	0.919346666666	22996.849372377
74	18993	1.934442240064	114365.51575951
75	6458	0	113.80534733409
75	9581	0.439346666666	104.16666666667
75	16641	0.919346666666	24.628222854241
75	18993	1.934442240064	101.0296075614
76	6458	0	284968.58972457
76	9581	0.439346666666	251000
76	16641	0.919346666666	45993.698744753
76	18993	1.934442240064	228731.03151901
77	10505	0	21566.269733546
78	10505	0	19.394127458224
79	10505	0	43132.539467091
80	328	0.015915191968	1
80	373	0.018018825672	2
80	383	0.018018825672	1
80	591	0.023178825672	0
80	868	0.030154876634	1
80	953	0.031374463482	2
80	954	0.031374463482	1
80	1147	0.038310404426	2
80	1237	0.040590404426	3
80	1501	0.047094463482	2
80	1532	0.048414463482	1
80	1576	0.048990404426	2
80	1615	0.050310404426	3
80	1688	0.053574463482	2
80	1730	0.055854463482	1
80	1750	0.057174463482	0
80	2668	0.089227796814	1
80	2674	0.089227796814	0
80	5201	0.32584589019	1
80	5222	0.326792556857	0
80	5594	0.34650890673	1
80	5624	0.347455573397	0
80	10544	1.031693333332	1
80	10570	1.032559999999	0
80	18879	2.409018494493	1
80	18883	2.409018494493	0
80	19206	2.459202240062	1
80	19208	2.459202240062	0
80	19821	2.550534822662	1
80	19831	2.551519999999	0
80	20985	2.750534822662	1
80	20995	2.751519999999	0
80	22149	2.950534822662	1
80	22159	2.951519999999	0
80	23313	3.150534822662	1
80	23323	3.151519999999	0
80	24477	3.350534822662	1
80	24487	3.351519999999	0
80	25759	3.550534822662	1
80	25769	3.551519999999	0
80	26923	3.750534822662	1
80	26933	3.751519999999	0
80	28087	3.950534822662	1
80	28097	3.951519999999	0
80	29251	4.150534822662	1
80	29261	4.151519999999	0
80	30415	4.350534822662	1
80	30425	4.351519999999	0
80	31579	4.550534822662	1
80	31589	4.551519999999	0
80	32743	4.750534822662	1
80	32753	4.751519999999	0
80	33907	4.950534822662	1
80	33917	4.951519999999	0
82	10518	0	33986.268957793
82	17720	1.031239999999	8147.9872999876
82	21607	2.150534822662	78328.262245695
82	24411	2.859346666666	125500
82	27148	3.339346666666	129831.11111111
82	29926	3.789346666666	125500
82	32730	4.269346666666	125500
83	10518	0	27.151778441514
83	17720	1.031239999999	14.294714561382
83	21607	2.150534822662	70.540581993601
83	24411	2.859346666666	104.16666666667
83	27148	3.339346666666	111.11111111111
83	29926	3.789346666666	104.16666666667
83	32730	4.269346666666	104.16666666667
84	10518	0	67972.537915585
84	17720	1.031239999999	16295.974599975
84	21607	2.150534822662	156656.52449139
84	24411	2.859346666666	251000
84	27148	3.339346666666	259662.22222222
84	29926	3.789346666666	251000
84	32730	4.269346666666	251000
85	11142	0	19622.727445269
85	17795	1.053879999999	3386.4282767981
85	23437	2.171281489328	2312
85	29375	3.171281489328	840
86	11142	0	19.926367328367
86	17795	1.053879999999	8.0544012925958
86	23437	2.171281489328	7
86	29375	3.171281489328	5
87	11142	0	39245.454890537
87	17795	1.053879999999	6772.8565535961
87	23437	2.171281489328	4624
87	29375	3.171281489328	1680
88	104	0.00882384669	1
88	110	0.009778825672	0
88	223	0.014734463482	1
88	309	0.015898825672	0
88	920	0.031058825672	1
88	1008	0.033310404426	0
88	1096	0.037434876634	1
88	1164	0.038470404426	0
88	2064	0.069044561501	1
88	2102	0.070364561501	0
88	4045	0.179868155995	1
88	4050	0.179868155995	0
88	5295	0.333112556857	1
88	5297	0.333112556857	0
88	10611	1.035319999999	1
88	10631	1.036639999999	0
88	18136	2.269044561501	1
88	18385	2.320110404426	2
88	18388	2.320110404426	3
90	10387	0	24579.479374024
90	17381	1.024919999999	5240.7540266349
91	10387	0	23.416461772649
91	17381	1.024919999999	11.492881637357
92	10387	0	49158.958748048
92	17381	1.024919999999	10481.50805327
93	10333	0	15486.846734175
93	14273	1.023319999999	123114.9994246
93	16813	1.486626666665	128700
94	10333	0	15.635382871453
94	14273	1.023319999999	107.91988028103
94	16813	1.486626666665	104.16666666667
95	10333	0	30973.693468349
95	14273	1.023319999999	246229.99884921
95	16813	1.486626666665	257400
96	105	0.00882384669	1
96	113	0.009778825672	0
96	466	0.020110404426	1
96	486	0.020778451012	2
96	503	0.021430404426	1
96	506	0.021803737759	0
96	921	0.031058825672	1
96	978	0.032286125083	0
96	1097	0.037434876634	1
96	1098	0.037446125083	0
96	1189	0.039070404426	1
96	1190	0.039070404426	2
96	1197	0.039726125083	1
96	1422	0.043791784345	2
96	1830	0.059819458416	1
96	1897	0.062526125082	0
96	2059	0.069044561501	1
96	2072	0.069325492338	0
96	3387	0.118306666666	1
96	3390	0.118693333332	0
96	4005	0.178548155995	1
96	4013	0.178693333332	0
96	4046	0.179868155995	1
96	4060	0.180013333332	0
96	5296	0.333112556857	1
96	5300	0.333112556857	0
96	10630	1.036519999999	1
96	10634	1.036639999999	0
96	10662	1.038013333332	1
96	10665	1.038813333332	0
96	11001	1.048413333332	1
96	11005	1.048693333332	0
96	17978	2.220110404426	1
98	5354	0	203542.13716927
98	8759	0.336519999999	128730.43478261
98	12646	0.796519999999	145075.06664821
98	15114	1.176626666665	129072.34042553
99	5354	0	148.57957922307
99	8759	0.336519999999	108.69565217391
99	12646	0.796519999999	131.54202329194
99	15114	1.176626666665	106.3829787234
100	5354	0	407084.27433854
100	8759	0.336519999999	257460.86956522
100	12646	0.796519999999	290150.13329643
100	15114	1.176626666665	258144.68085106
101	10316	0	18766.596161493
102	10316	0	14.7042907659
103	10316	0	37533.192322986
104	106	0.00882384669	1
104	116	0.009778825672	0
104	462	0.020110404426	1
104	487	0.020778451012	2
104	595	0.023734463482	1
104	615	0.025054463482	0
104	836	0.030006125083	1
104	1011	0.033310404426	0
104	1423	0.043791784345	1
104	1428	0.043990404426	0
104	2421	0.082057894834	1
104	2464	0.082907796814	0
104	5474	0.339815573397	1
104	5491	0.341135573397	0
104	10385	1.024919999999	1
104	10386	1.024919999999	2
104	10406	1.026239999999	1
104	10418	1.026693333332	0
104	18386	2.320110404426	1
104	18387	2.320110404426	2
104	18509	2.339815573397	3
104	18690	2.369044561501	4
106	10389	0	21699.254575988
106	17676	1.024919999999	4441.6715952214
107	10389	0	19.513718143874
107	17676	1.024919999999	10.76333989149
108	10389	0	43398.509151976
108	17676	1.024919999999	8883.3431904429
109	6503	0	140195.28800533
109	9624	0.446519999999	125500
109	16671	0.926519999999	23037.700561267
110	6503	0	111.97706709691
110	9624	0.446519999999	104.16666666667
110	16671	0.926519999999	24.671971985592
111	6503	0	280390.57601066
111	9624	0.446519999999	251000
111	16671	0.926519999999	46075.401122533
112	267	0.014778825672	1
112	297	0.015110404426	0
112	396	0.018083692642	1
112	559	0.022726125083	2
112	588	0.023150404426	1
112	713	0.026803737759	2
112	888	0.030154876634	3
112	1035	0.034070404426	2
112	1056	0.036350404426	1
112	1116	0.037670404426	0
112	1162	0.038418451012	1
112	1201	0.039950404426	0
112	17235	2.031199999999	1
112	17239	2.031639999999	0
112	25318	3.481415573395	1
112	25319	3.481415573395	2
112	25332	3.481855573395	1
112	25345	3.482295573395	0
114	10224	0	18865.970846398
114	17101	1.014737071093	1992
114	25320	2.014737071093	1014.537267482
115	10224	0	14.782154340575
115	17101	1.014737071093	8
115	25320	2.014737071093	3.4090633987969
116	10224	0	37731.941692796
116	17101	1.014737071093	3984
116	25320	2.014737071093	2029.0745349639
117	5512	0	199293.94421461
117	8790	0.343693333332	128730.43478261
117	12671	0.803693333332	145054.7138051
117	15144	1.183853333331	129072.34042553
118	5512	0	145.47852736992
118	8790	0.343693333332	108.69565217391
118	12671	0.803693333332	131.52356902391
118	15144	1.183853333331	106.3829787234
119	5512	0	398587.88842921
119	8790	0.343693333332	257460.86956522
119	12671	0.803693333332	290109.42761019
119	15144	1.183853333331	258144.68085106
122	7343	0	108768.91254354
122	11687	0.573693333332	124800
122	14782	1.073693333332	122314.56797891
122	19791	1.583853333331	65010.835139122
122	22693	2.543693333332	124800
122	25729	3.043693333332	124800
122	28631	3.543693333332	124800
122	31549	4.043693333332	124800
123	7343	0	87.154577358605
123	11687	0.573693333332	100
123	14782	1.073693333332	98.008467931821
123	19791	1.583853333331	52.092015335835
123	22693	2.543693333332	100
123	25729	3.043693333332	100
123	28631	3.543693333332	100
123	31549	4.043693333332	100
124	7343	0	217537.82508708
124	11687	0.573693333332	249600
124	14782	1.073693333332	244629.13595783
124	19791	1.583853333331	130021.67027824
124	22693	2.543693333332	249600
124	25729	3.043693333332	249600
124	28631	3.543693333332	249600
124	31549	4.043693333332	249600
136	359	0.018018825672	1
136	374	0.018018825672	0
136	397	0.018083692642	1
136	496	0.021258825672	0
136	558	0.022726125083	1
136	575	0.022974463482	2
136	697	0.026430404426	3
136	714	0.026803737759	4
136	773	0.028123737759	5
136	889	0.030154876634	6
136	969	0.032178825672	5
136	1351	0.042446125083	6
136	1469	0.045018825672	5
136	1524	0.048258825672	4
136	1593	0.049578825672	3
136	1643	0.050898825672	2
136	1672	0.052218825672	1
136	1697	0.054498825672	0
136	2287	0.075645492338	1
136	2324	0.076587796814	0
136	2996	0.102222960784	1
136	3025	0.103542960784	0
136	5441	0.339432556857	1
136	5443	0.339432556857	0
136	10763	1.041639999999	1
136	10784	1.041946666665	0
136	12211	1.102222960784	1
136	12212	1.102506666665	0
136	19022	2.431658494493	1
136	19023	2.431658494493	0
136	19389	2.481842240062	1
136	19390	2.481842240062	0
138	10500	0	35824.832240832
138	17526	1.031239999999	7163.5126616549
138	23025	2.102222960784	5256
138	28963	3.102222960784	1048
139	10500	0	28.121484814425
139	17526	1.031239999999	14.005825068408
139	23025	2.102222960784	11
139	28963	3.102222960784	6
140	10500	0	71649.664481664
140	17526	1.031239999999	14327.02532331
140	23025	2.102222960784	10512
140	28963	3.102222960784	2096
141	10721	0	27974.85693807
141	17530	1.041506666665	7860.1629588719
141	23029	2.103062265914	1576
141	28967	3.103062265914	840
142	10721	0	25.923981923665
142	17530	1.041506666665	14.130206661443
142	23029	2.103062265914	6
142	28967	3.103062265914	5
143	10721	0	55949.713876141
143	17530	1.041506666665	15720.325917744
143	23029	2.103062265914	3152
143	28967	3.103062265914	1680
144	360	0.018018825672	1
144	377	0.018018825672	0
144	398	0.018083692642	1
144	403	0.018232205224	2
144	499	0.021258825672	1
144	560	0.022726125083	2
144	576	0.022974463482	3
144	698	0.026430404426	4
144	715	0.026803737759	5
144	774	0.028123737759	6
144	887	0.030154876634	7
144	972	0.032178825672	6
144	982	0.032552159005	5
144	1039	0.034832159005	4
144	1119	0.038072159005	3
144	1163	0.038418451012	4
144	1194	0.039392159005	3
144	1238	0.040712159005	2
144	1285	0.042032159005	1
144	1352	0.042446125083	2
144	1827	0.059672159005	1
144	1868	0.060992159005	0
144	2288	0.075645492338	1
144	2327	0.076587796814	0
144	5442	0.339432556857	1
144	5446	0.339432556857	0
146	10260	0	39668.751187372
146	17128	1.018232205224	7464
146	22531	2.018232205224	2312
146	28469	3.018232205224	840
147	10260	0	28.480733423296
147	17128	1.018232205224	14
147	22531	2.018232205224	7
147	28469	3.018232205224	5
148	10260	0	79337.502374744
148	17128	1.018232205224	14928
148	22531	2.018232205224	4624
148	28469	3.018232205224	1680
149	11079	0	25506.078250957
149	17336	1.052925492338	6136
149	21690	2.052925492338	66328.13480371
149	24502	2.873693333332	125500
149	27284	3.353693333332	129356.52173913
149	30009	3.813693333332	125872.34042553
149	32834	4.283693333332	125500
150	11079	0	18.994696344174
150	17336	1.052925492338	12
150	21690	2.052925492338	60.918566131255
150	24502	2.873693333332	104.16666666667
150	27284	3.353693333332	108.69565217391
150	30009	3.813693333332	106.3829787234
150	32834	4.283693333332	104.16666666667
151	11079	0	51012.156501913
151	17336	1.052925492338	12272
151	21690	2.052925492338	132656.26960742
151	24502	2.873693333332	251000
151	27284	3.353693333332	258713.04347826
151	30009	3.813693333332	251744.68085106
151	32834	4.283693333332	251000
152	11046	1.051946666665	1
152	11113	1.053266666665	0
154	10124	0	13743.85473604
154	17015	1.004085117679	1792
155	10124	0	13.943041036563
155	17015	1.004085117679	7
156	10124	0	27487.70947208
156	17015	1.004085117679	3584
157	10355	0	29702.435526485
158	10355	0	27.321556988882
159	10355	0	59404.87105297
160	668	0.026151784345	1
160	726	0.027098451012	0
160	1439	0.044006125083	1
160	1587	0.049166125083	2
160	1628	0.050486125083	3
160	1710	0.055018825672	2
160	1772	0.058030404426	3
160	1783	0.058258825672	2
160	1857	0.060310404426	3
160	1903	0.063418825672	2
160	1934	0.064738825672	1
160	1992	0.067018825672	0
160	2633	0.088004561501	1
160	2634	0.088004561501	0
160	2758	0.092688932581	1
160	2787	0.094008932581	0
160	11091	1.052959999999	1
160	11116	1.053266666665	0
160	11154	1.054279999999	1
160	11157	1.054586666665	0
160	11212	1.055653333332	1
160	11214	1.055906666665	0
162	10460	0	28288.843435305
162	17489	1.029946666665	7851.3862369143
162	22964	2.092688932581	1576
162	28902	3.092688932581	840
163	10460	0	26.214949641448
163	17489	1.029946666665	14.114428757636
163	22964	2.092688932581	6
163	28902	3.092688932581	5
164	10460	0	56577.686870609
164	17489	1.029946666665	15702.772473829
164	22964	2.092688932581	3152
164	28902	3.092688932581	1680
165	10841	0	35435.85021489
165	17564	1.042559999999	7169.8502585128
165	23087	2.112596294117	5256
165	29025	3.112596294117	1048
166	10841	0	27.816144874183
166	17564	1.042559999999	14.01821609459
166	23087	2.112596294117	11
166	29025	3.112596294117	6
167	10841	0	70871.700429779
167	17564	1.042559999999	14339.700517026
167	23087	2.112596294117	10512
167	29025	3.112596294117	2096
168	434	0.019734463482	1
168	469	0.020154876634	0
168	936	0.031258825672	1
168	938	0.031258825672	0
168	1367	0.042552159005	1
168	1463	0.044832159005	2
168	1510	0.047338825672	1
168	1546	0.048658825672	0
168	1637	0.050712159005	1
168	1646	0.050938825672	0
168	1661	0.052032159005	1
168	1675	0.052258825672	0
168	3821	0.160908155995	1
168	3835	0.162228155995	0
170	10854	0	19835.788827521
170	17757	1.042559999999	3383.5617108252
170	23375	2.160908155995	2312
170	29313	3.160908155995	840
171	10854	0	20.142725598546
171	17757	1.042559999999	8.0475833502713
171	23375	2.160908155995	7
171	29313	3.160908155995	5
172	10854	0	39671.577655041
172	17757	1.042559999999	6767.1234216503
172	23375	2.160908155995	4624
172	29313	3.160908155995	1680
173	10857	0	33617.249846564
173	17760	1.042559999999	8154.8844616082
173	21670	2.160908155995	78129.854530946
173	24479	2.871519999999	125500
173	27211	3.351519999999	129831.11111111
173	29989	3.801519999999	125500
173	32809	4.281519999999	125500
174	10857	0	26.856967464728
174	17760	1.042559999999	14.306814844927
174	21670	2.160908155995	70.361900694296
174	24479	2.871519999999	104.16666666667
174	27211	3.351519999999	111.11111111111
174	29989	3.801519999999	104.16666666667
174	32809	4.281519999999	104.16666666667
175	10857	0	67234.499693128
175	17760	1.042559999999	16309.768923216
175	21670	2.160908155995	156259.70906189
175	24479	2.871519999999	251000
175	27211	3.351519999999	259662.22222222
175	29989	3.801519999999	251000
175	32809	4.281519999999	251000
176	435	0.019734463482	1
176	472	0.020154876634	0
176	1334	0.042178825672	1
176	1335	0.042178825672	2
176	1368	0.042552159005	3
176	1370	0.042552159005	4
176	1388	0.042694463482	3
176	1900	0.062787796815	2
176	1906	0.063574463481	1
176	1941	0.064894463481	0
176	5377	0.338112556857	1
176	5400	0.338112556857	0
176	18963	2.420338494493	1
176	18964	2.420338494493	0
176	19302	2.470522240062	1
176	19303	2.470522240062	0
176	20357	2.642552159005	1
176	20367	2.643693333332	0
176	21521	2.842552159005	1
176	21531	2.843693333332	0
176	22685	3.042552159005	1
176	22695	3.043693333332	0
176	23849	3.242552159005	1
176	23859	3.243693333332	0
176	25066	3.442552159005	1
176	25076	3.443693333332	0
176	26295	3.642552159005	1
176	26305	3.643693333332	0
176	27459	3.842552159005	1
176	27469	3.843693333332	0
176	28623	4.042552159005	1
176	28633	4.043693333332	0
176	29787	4.242552159005	1
176	29797	4.243693333332	0
176	30951	4.442552159005	1
176	30961	4.443693333332	0
176	32115	4.642552159005	1
176	32125	4.643693333332	0
176	33279	4.842552159005	1
176	33289	4.843693333332	0
178	10827	0	25759.862245771
178	17302	1.042552159005	6136
178	21623	2.042552159005	66473.916648455
178	24427	2.861519999999	125500
178	27217	3.341519999999	129356.52173913
178	29942	3.801519999999	125872.34042553
178	32751	4.271519999999	125500
179	10827	0	19.183692467807
179	17302	1.042552159005	12
179	21623	2.042552159005	61.052458347221
179	24427	2.861519999999	104.16666666667
179	27217	3.341519999999	108.69565217391
179	29942	3.801519999999	106.3829787234
179	32751	4.271519999999	104.16666666667
180	10827	0	51519.724491542
180	17302	1.042552159005	12272
180	21623	2.042552159005	132947.83329691
180	24427	2.861519999999	251000
180	27217	3.341519999999	258713.04347826
180	29942	3.801519999999	251744.68085106
180	32751	4.271519999999	251000
181	10423	0	39268.697752362
181	17183	1.028605538557	7464
181	22588	2.028605538557	2312
181	28526	3.028605538557	840
182	10423	0	28.193509477582
182	17183	1.028605538557	14
182	22588	2.028605538557	7
182	28526	3.028605538557	5
183	10423	0	78537.395504723
183	17183	1.028605538557	14928
183	22588	2.028605538557	4624
183	28526	3.028605538557	1680
