file 35368 1309734932                                           
version 2
run General-0-20110704-01:11:42-19034
attr configname General
attr datetime 20110704-01:11:42
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 19034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 88  RSVPTE4.LSR4.ppp[0].queue  "queue length"  ETV
vector 96  RSVPTE4.LSR4.ppp[1].queue  "queue length"  ETV
vector 104  RSVPTE4.LSR4.ppp[2].queue  "queue length"  ETV
vector 56  RSVPTE4.LSR2.ppp[2].queue  "queue length"  ETV
vector 48  RSVPTE4.LSR2.ppp[1].queue  "queue length"  ETV
vector 40  RSVPTE4.LSR2.ppp[0].queue  "queue length"  ETV
vector 112  RSVPTE4.LSR5.ppp[0].queue  "queue length"  ETV
vector 64  RSVPTE4.LSR3.ppp[0].queue  "queue length"  ETV
vector 72  RSVPTE4.LSR3.ppp[1].queue  "queue length"  ETV
vector 80  RSVPTE4.LSR3.ppp[2].queue  "queue length"  ETV
vector 136  RSVPTE4.LSR5.ppp[3].queue  "queue length"  ETV
vector 144  RSVPTE4.LSR5.ppp[4].queue  "queue length"  ETV
vector 8  RSVPTE4.LSR1.ppp[1].queue  "queue length"  ETV
vector 168  RSVPTE4.LSR7.ppp[0].queue  "queue length"  ETV
vector 176  RSVPTE4.LSR7.ppp[1].queue  "queue length"  ETV
vector 0  RSVPTE4.LSR1.ppp[0].queue  "queue length"  ETV
vector 160  RSVPTE4.LSR6.ppp[1].queue  "queue length"  ETV
vector 98  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 99  RSVPTE4.LSR4.ppp[1].thruputMeterUL  packet/sec  ETV
vector 100  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 117  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 118  RSVPTE4.LSR5.ppp[0].thruputMeterDL  packet/sec  ETV
vector 119  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 74  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 75  RSVPTE4.LSR3.ppp[1].thruputMeterUL  packet/sec  ETV
vector 76  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 10  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 11  RSVPTE4.LSR1.ppp[1].thruputMeterUL  packet/sec  ETV
vector 12  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 109  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 110  RSVPTE4.LSR4.ppp[2].thruputMeterDL  packet/sec  ETV
vector 111  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput router energy"  ETV
vector 69  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 70  RSVPTE4.LSR3.ppp[0].thruputMeterDL  packet/sec  ETV
vector 71  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 29  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 30  RSVPTE4.LSR1.ppp[3].thruputMeterDL  packet/sec  ETV
vector 31  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput router energy"  ETV
vector 122  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 123  RSVPTE4.LSR5.ppp[1].thruputMeterUL  packet/sec  ETV
vector 124  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 2  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 3  RSVPTE4.LSR1.ppp[0].thruputMeterUL  packet/sec  ETV
vector 4  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 154  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 155  RSVPTE4.LSR6.ppp[0].thruputMeterUL  packet/sec  ETV
vector 156  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 58  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 59  RSVPTE4.LSR2.ppp[2].thruputMeterUL  packet/sec  ETV
vector 60  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 61  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 62  RSVPTE4.LSR2.ppp[2].thruputMeterDL  packet/sec  ETV
vector 63  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput router energy"  ETV
vector 114  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 115  RSVPTE4.LSR5.ppp[0].thruputMeterUL  packet/sec  ETV
vector 116  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 45  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 46  RSVPTE4.LSR2.ppp[0].thruputMeterDL  packet/sec  ETV
vector 47  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 50  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 51  RSVPTE4.LSR2.ppp[1].thruputMeterUL  packet/sec  ETV
vector 52  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 146  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 147  RSVPTE4.LSR5.ppp[4].thruputMeterUL  packet/sec  ETV
vector 148  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput router energy"  ETV
vector 101  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 102  RSVPTE4.LSR4.ppp[1].thruputMeterDL  packet/sec  ETV
vector 103  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 93  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 94  RSVPTE4.LSR4.ppp[0].thruputMeterDL  packet/sec  ETV
vector 95  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 157  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 158  RSVPTE4.LSR6.ppp[0].thruputMeterDL  packet/sec  ETV
vector 159  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 90  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 91  RSVPTE4.LSR4.ppp[0].thruputMeterUL  packet/sec  ETV
vector 92  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 106  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 107  RSVPTE4.LSR4.ppp[2].thruputMeterUL  packet/sec  ETV
vector 108  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 181  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 182  RSVPTE4.LSR7.ppp[1].thruputMeterDL  packet/sec  ETV
vector 183  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 162  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 163  RSVPTE4.LSR6.ppp[1].thruputMeterUL  packet/sec  ETV
vector 164  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 53  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 54  RSVPTE4.LSR2.ppp[1].thruputMeterDL  packet/sec  ETV
vector 55  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 42  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 43  RSVPTE4.LSR2.ppp[0].thruputMeterUL  packet/sec  ETV
vector 44  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 138  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 139  RSVPTE4.LSR5.ppp[3].thruputMeterUL  packet/sec  ETV
vector 140  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput router energy"  ETV
vector 77  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 78  RSVPTE4.LSR3.ppp[1].thruputMeterDL  packet/sec  ETV
vector 79  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 66  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 67  RSVPTE4.LSR3.ppp[0].thruputMeterUL  packet/sec  ETV
vector 68  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 82  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 83  RSVPTE4.LSR3.ppp[2].thruputMeterUL  packet/sec  ETV
vector 84  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput router energy"  ETV
vector 13  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 14  RSVPTE4.LSR1.ppp[1].thruputMeterDL  packet/sec  ETV
vector 15  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 141  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 142  RSVPTE4.LSR5.ppp[3].thruputMeterDL  packet/sec  ETV
vector 143  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput router energy"  ETV
vector 178  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 179  RSVPTE4.LSR7.ppp[1].thruputMeterUL  packet/sec  ETV
vector 180  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput router energy"  ETV
vector 165  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 166  RSVPTE4.LSR6.ppp[1].thruputMeterDL  packet/sec  ETV
vector 167  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput router energy"  ETV
vector 170  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 171  RSVPTE4.LSR7.ppp[0].thruputMeterUL  packet/sec  ETV
vector 172  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput router energy"  ETV
vector 173  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 174  RSVPTE4.LSR7.ppp[0].thruputMeterDL  packet/sec  ETV
vector 175  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 5  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 6  RSVPTE4.LSR1.ppp[0].thruputMeterDL  packet/sec  ETV
vector 7  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput router energy"  ETV
vector 152  RSVPTE4.LSR6.ppp[0].queue  "queue length"  ETV
vector 149  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 150  RSVPTE4.LSR5.ppp[4].thruputMeterDL  packet/sec  ETV
vector 151  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput router energy"  ETV
vector 85  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 86  RSVPTE4.LSR3.ppp[2].thruputMeterDL  packet/sec  ETV
vector 87  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput router energy"  ETV
0	9550 413 586 16985 0.023018825672 2.000946666666 18 0 1 9 9
2	9963 81 10071 16626 0 1.462173333333 3 28808 129072.34042553 283010.88307917 33147222631.719
3	10044 77 10071 16626 0 1.462173333333 3 25 108.18451951657 239.56749823997 23646.228425094
4	10121 81 10071 16626 0 1.462173333333 3 57616 258144.68085106 566021.76615834 132588890526.88
5	10202 26 10975 10975 0 0 1 31807.247317606 31807.247317606 31807.247317606 1011700981.9234
6	10228 26 10975 10975 0 0 1 26.728779258493 26.728779258493 26.728779258493 714.42764064924
7	10254 26 10975 10975 0 0 1 63614.494635213 63614.494635213 63614.494635213 4046803927.6935
8	10280 766 416 25129 0.01882384669 3.453428906729 32 0 2 22 28
10	11046 326 6475 32888 0 4.302173333333 9 23568 145336.67038578 1041805.7159131 130736664095.8
11	11372 330 6475 32888 0 4.302173333333 9 26 113.07782769963 875.69006470685 91064.852783848
12	11702 326 6475 32888 0 4.302173333333 9 47136 290673.34077156 2083611.4318263 522946656383.18
13	12028 124 10640 29062 0 3.119152556857 4 840 29176.144030253 39059.350443337 893420806.00425
14	12152 120 10640 29062 0 3.119152556857 4 5 26.022591464615 52.117342370501 925.26876419792
15	12272 125 10640 29062 0 3.119152556857 4 1680 58352.288060506 78118.700886674 3573683224.017
29	12397 274 7005 31422 0 4.022173333333 9 119500.54898764 124800 1117900.5489876 138880701208.35
30	12671 250 7005 31422 0 4.022173333333 9 95.753645022148 100 895.75364502215 89168.760535028
31	12921 274 7005 31422 0 4.022173333333 9 239001.09797528 249600 2235801.0979753 555522804833.39
40	13195 930 251 18733 0.014778825672 2.374417894834 37 0 5 47 107
42	14125 67 10483 17453 0 1.031239999999 2 5392.6695812925 32310.616345402 37703.285926694 1073056813.8328
43	14192 67 10483 17453 0 1.031239999999 2 12.325018381998 27.151778441514 39.476796823512 889.12515065366
44	14259 67 10483 17453 0 1.031239999999 2 10785.339162585 64621.232690804 75406.571853389 4292227255.331
45	14326 107 10244 16717 0 1.479399999999 3 28334.994491957 129072.34042553 282393.64734023 33084119268.818
46	14433 106 10244 16717 0 1.479399999999 3 24.589518963445 108.05982191757 239.03231960442 23598.907717775
47	14539 107 10244 16717 0 1.479399999999 3 56669.988983914 258144.68085106 564787.29468045 132336477075.27
48	14646 230 250 18340 0.014778825672 2.314458451012 9 0 3 11 21
50	14876 98 10253 16769 0 1.479399999999 3 15587.787861307 128700 267562.43270487 32003307191.716
51	14974 107 10253 16769 0 1.479399999999 3 15.737292136605 108.05982191757 227.96378072084 22775.281921094
52	15081 98 10253 16769 0 1.479399999999 3 31175.575722614 257400 535124.86540974 128013228766.86
53	15179 26 10471 10471 0 0 1 24428.84294638 24428.84294638 24428.84294638 596768367.69888
54	15205 27 10471 10471 0 0 1 23.272952949869 23.272952949869 23.272952949869 541.63033900683
55	15232 27 10471 10471 0 0 1 48857.685892759 48857.685892759 48857.685892759 2387073470.7955
56	15259 470 187 17939 0.014458451012 2.214458451012 19 0 3 20 34
58	15729 56 10211 17093 0 1.014458451012 2 7648 30006.157442558 37654.157442558 958861388.4676
59	15785 54 10211 17093 0 1.014458451012 2 14 27.600933258595 41.600933258595 957.81151674542
60	15839 57 10211 17093 0 1.014458451012 2 15296 60012.314885117 75308.314885117 3835445553.8704
61	15896 27 10214 10214 0 0 1 13603.317106022 13603.317106022 13603.317106022 185050236.28699
62	15923 27 10214 10214 0 0 1 13.800466629298 13.800466629298 13.800466629298 190.45287918636
63	15950 27 10214 10214 0 0 1 27206.634212044 27206.634212044 27206.634212044 740200945.14795
64	15977 645 326 19103 0.015915191968 2.44650890673 26 0 3 23 37
66	16622 124 10517 29044 0 3.113779223524 4 840 29354.951320769 39233.733522731 903841846.15396
67	16746 120 10517 29044 0 3.113779223524 4 5 26.182072068603 52.267120757116 933.37920223223
68	16866 125 10517 29044 0 3.113779223524 4 1680 58709.902641537 78467.467045461 3615367384.6159
69	16991 324 6513 32909 0 4.309346666666 9 23568 143016.52769969 1039573.2246731 130101522942.9
70	17315 328 6513 32909 0 4.309346666666 9 26 111.27266253243 873.94122421927 90676.964552869
71	17643 324 6513 32909 0 4.309346666666 9 47136 286033.05539937 2079146.4493462 520406091771.6
72	17967 353 327 18880 0.015915191968 2.409018494493 14 0 1 7 7
74	18320 136 6458 18993 0 1.934442240064 4 22996.849372377 142484.29486228 405346.65999417 49660350558.396
75	18456 144 6458 18993 0 1.934442240064 4 24.628222854241 113.80534733409 343.6298444164 34615.882491247
76	18600 136 6458 18993 0 1.934442240064 4 45993.698744753 284968.58972457 810693.31998833 198641402233.58
77	18736 27 10505 10505 0 0 1 21566.269733546 21566.269733546 21566.269733546 465103990.22004
78	18763 27 10505 10505 0 0 1 19.394127458224 19.394127458224 19.394127458224 376.13217986586
79	18790 27 10505 10505 0 0 1 43132.539467091 43132.539467091 43132.539467091 1860415960.8802
80	18817 1373 328 33917 0.015915191968 4.951519999999 54 0 3 43 67
82	20190 240 10518 32730 0 4.269346666666 7 8147.9872999876 129831.11111111 626793.62961459 71463640253.488
83	20430 267 10518 32730 0 4.269346666666 7 14.294714561382 111.11111111111 535.59818610761 50815.293990603
84	20697 240 10518 32730 0 4.269346666666 7 16295.974599975 259662.22222222 1253587.2592292 285854561013.95
85	20937 124 11142 29375 0 3.171281489328 4 840 19622.727445269 26161.155722067 402570272.86519
86	21061 119 11142 29375 0 3.171281489328 4 5 19.926367328367 39.980768620963 535.9334950872
87	21180 125 11142 29375 0 3.171281489328 4 1680 39245.454890537 52322.311444133 1610281091.4608
88	21305 474 104 18388 0.00882384669 2.320110404426 19 0 3 14 22
90	21779 67 10387 17381 0 1.024919999999 2 5240.7540266349 24579.479374024 29820.233400659 631616309.06576
91	21846 67 10387 17381 0 1.024919999999 2 11.492881637357 23.416461772649 34.909343410006 680.41701028023
92	21913 66 10387 17381 0 1.024919999999 2 10481.50805327 49158.958748048 59640.466801318 2526465236.263
93	21979 97 10333 16813 0 1.486626666665 3 15486.846734175 128700 267301.84615878 31960835505.088
94	22076 107 10333 16813 0 1.486626666665 3 15.635382871453 107.91988028103 227.72192981915 22741.860201854
95	22183 98 10333 16813 0 1.486626666665 3 30973.693468349 257400 534603.69231756 127843342020.35
96	22281 823 105 17978 0.00882384669 2.220110404426 33 0 2 23 29
98	23104 145 5354 15114 0 1.176626666665 4 128730.43478261 203542.13716927 606419.97902563 95707370468.662
99	23249 144 5354 15114 0 1.176626666665 4 106.3829787234 148.57957922307 495.20023341233 62511.278217419
100	23393 149 5354 15114 0 1.176626666665 4 257460.86956522 407084.27433854 1212839.9580513 382829481874.65
101	23542 28 10316 10316 0 0 1 18766.596161493 18766.596161493 18766.596161493 352185131.48856
102	23570 26 10316 10316 0 0 1 14.7042907659 14.7042907659 14.7042907659 216.21616692814
103	23596 28 10316 10316 0 0 1 37533.192322986 37533.192322986 37533.192322986 1408740525.9542
104	23624 572 106 18690 0.00882384669 2.369044561501 22 0 4 23 47
106	24196 69 10389 17676 0 1.024919999999 2 4441.6715952214 21699.254575988 26140.92617121 490586095.71334
107	24265 68 10389 17676 0 1.024919999999 2 10.76333989149 19.513718143874 30.277058035364 496.6346814183
108	24333 69 10389 17676 0 1.024919999999 2 8883.3431904429 43398.509151976 52281.852342419 1962344382.8533
109	24402 99 6503 16671 0 0.926519999999 3 23037.700561267 140195.28800533 288732.9885666 35935704426.048
110	24501 108 6503 16671 0 0.926519999999 3 24.671971985592 111.97706709691 240.81570574917 23998.264201728
111	24609 99 6503 16671 0 0.926519999999 3 46075.401122533 280390.57601066 577465.97713319 143742817704.19
112	24708 467 267 25345 0.014778825672 3.482295573395 18 0 3 19 33
114	25175 98 10224 25320 0 2.014737071093 3 1014.537267482 18865.970846398 21872.50811388 360922205.84426
115	25273 96 10224 25320 0 2.014737071093 3 3.4090633987969 14.782154340575 26.191217739372 294.1338002056
116	25369 99 10224 25320 0 2.014737071093 3 2029.0745349639 37731.941692796 43745.01622776 1443688823.377
117	25468 148 5512 15144 0 1.183853333331 4 128730.43478261 199293.94421461 602151.43322784 93990140099.937
118	25616 148 5512 15144 0 1.183853333331 4 106.3829787234 145.47852736992 492.08072729116 61594.534098087
119	25764 149 5512 15144 0 1.183853333331 4 257460.86956522 398587.88842921 1204302.8664557 375960560399.75
122	25913 269 7343 31549 0 4.043693333332 8 65010.835139122 124800 920094.31566157 108893138561.26
123	26182 254 7343 31549 0 4.043693333332 8 52.092015335835 100 737.25506062626 69915.158202649
124	26436 269 7343 31549 0 4.043693333332 8 130021.67027824 249600 1840188.6313231 435572554245.03
136	26705 829 359 19390 0.018018825672 2.481842240062 32 0 6 56 216
138	27534 129 10500 28963 0 3.102222960784 4 1048 35824.832240832 49292.344902487 1363458358.7375
139	27663 124 10500 28963 0 3.102222960784 4 6 28.121484814425 59.127309882833 1143.9810440148
140	27787 129 10500 28963 0 3.102222960784 4 2096 71649.664481664 98584.689804974 5453833434.9498
141	27916 127 10721 28967 0 3.103062265914 4 840 27974.85693807 38251.019896942 847564158.44553
142	28043 123 10721 28967 0 3.103062265914 4 5 25.923981923665 51.054188585108 932.71557907359
143	28166 129 10721 28967 0 3.103062265914 4 1680 55949.713876141 76502.039793885 3390256633.7821
144	28295 663 360 5446 0.018018825672 0.339432556857 26 0 7 65 269
146	28958 117 10260 28469 0 3.018232205224 4 840 39668.751187372 50284.751187372 1635372060.7656
147	29075 110 10260 28469 0 3.018232205224 4 5 28.480733423296 54.480733423296 1081.1521763289
148	29185 119 10260 28469 0 3.018232205224 4 1680 79337.502374744 100569.50237474 6541488243.0625
149	29304 244 11079 32834 0 4.283693333332 7 6136 129356.52173913 604199.07521933 69165087790.93
150	29548 260 11079 32834 0 4.283693333332 7 12 108.69565217391 515.32522670608 49049.342041161
151	29808 246 11079 32834 0 4.283693333332 7 12272 258713.04347826 1208398.1504387 276660351163.72
152	30054 54 11046 11113 1.051946666665 1.053266666665 2 0 1 1 1
154	30108 57 10124 17015 0 1.004085117679 2 1792 13743.85473604 15535.85473604 192104807.00537
155	30165 55 10124 17015 0 1.004085117679 2 7 13.943041036563 20.943041036563 243.40839334727
156	30220 57 10124 17015 0 1.004085117679 2 3584 27487.70947208 31071.70947208 768419228.0215
157	30277 28 10355 10355 0 0 1 29702.435526485 29702.435526485 29702.435526485 882234676.205
158	30305 28 10355 10355 0 0 1 27.321556988882 27.321556988882 27.321556988882 746.46747629675
159	30333 27 10355 10355 0 0 1 59404.87105297 59404.87105297 59404.87105297 3528938704.82
160	30360 576 668 11214 0.026151784345 1.055906666665 22 0 3 25 51
162	30936 128 10460 28902 0 3.092688932581 4 840 28288.843435305 38556.229672219 865092304.74838
163	31064 123 10460 28902 0 3.092688932581 4 5 26.214949641448 51.329378399084 947.44068385803
164	31187 129 10460 28902 0 3.092688932581 4 1680 56577.686870609 77112.459344438 3460369218.9935
165	31316 128 10841 29025 0 3.112596294117 4 1048 35435.85021489 48909.700473403 1335830073.1816
166	31444 123 10841 29025 0 3.112596294117 4 6 27.816144874183 58.834360968772 1127.2482981361
167	31567 130 10841 29025 0 3.112596294117 4 2096 70871.700429779 97819.400946805 5343320292.7264
168	31697 360 434 3835 0.019734463482 0.162228155995 14 0 2 9 11
170	32057 128 10854 29313 0 3.160908155995 4 840 19835.788827521 26371.350538346 410957952.26095
171	32185 123 10854 29313 0 3.160908155995 4 5 20.142725598546 40.190308948817 544.49299231788
172	32308 129 10854 29313 0 3.160908155995 4 1680 39671.577655041 52742.701076691 1643831809.0438
173	32437 247 10857 32809 0 4.281519999999 7 8154.8844616082 129831.11111111 626233.09995023 71407763209.201
174	32684 274 10857 32809 0 4.281519999999 7 14.306814844927 111.11111111111 535.13679411506 50774.541067401
175	32958 247 10857 32809 0 4.281519999999 7 16309.768923216 259662.22222222 1252466.1999005 285631052836.8
176	33205 1066 435 33289 0.019734463482 4.843693333332 40 0 4 32 60
178	34271 245 10827 32751 0 4.271519999999 7 6136 129356.52173913 604598.64105889 69197458394.154
179	34516 260 10827 32751 0 4.271519999999 7 12 108.69565217391 515.64811504568 49072.888579404
180	34776 246 10827 32751 0 4.271519999999 7 12272 258713.04347826 1209197.2821178 276789833576.62
181	35022 117 10423 28526 0 3.028605538557 4 840 39268.697752362 49884.697752362 1603792863.1663
182	35139 110 10423 28526 0 3.028605538557 4 5 28.193509477582 54.193509477582 1064.8739766625
183	35249 119 10423 28526 0 3.028605538557 4 1680 78537.395504723 99769.395504723 6415171452.6653
