version 2
run General-0-20110702-14:10:24-9050
attr configname General
attr datetime 20110702-14:10:24
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 9050
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 66  RSVPTE4.LSR4.ppp[0].queue  "queue length"  ETV
vector 72  RSVPTE4.LSR4.ppp[1].queue  "queue length"  ETV
vector 78  RSVPTE4.LSR4.ppp[2].queue  "queue length"  ETV
vector 42  RSVPTE4.LSR2.ppp[2].queue  "queue length"  ETV
vector 36  RSVPTE4.LSR2.ppp[1].queue  "queue length"  ETV
vector 30  RSVPTE4.LSR2.ppp[0].queue  "queue length"  ETV
vector 84  RSVPTE4.LSR5.ppp[0].queue  "queue length"  ETV
vector 48  RSVPTE4.LSR3.ppp[0].queue  "queue length"  ETV
vector 54  RSVPTE4.LSR3.ppp[1].queue  "queue length"  ETV
vector 60  RSVPTE4.LSR3.ppp[2].queue  "queue length"  ETV
vector 102  RSVPTE4.LSR5.ppp[3].queue  "queue length"  ETV
vector 108  RSVPTE4.LSR5.ppp[4].queue  "queue length"  ETV
vector 6  RSVPTE4.LSR1.ppp[1].queue  "queue length"  ETV
vector 126  RSVPTE4.LSR7.ppp[0].queue  "queue length"  ETV
vector 132  RSVPTE4.LSR7.ppp[1].queue  "queue length"  ETV
vector 0  RSVPTE4.LSR1.ppp[0].queue  "queue length"  ETV
vector 120  RSVPTE4.LSR6.ppp[1].queue  "queue length"  ETV
vector 74  RSVPTE4.LSR4.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 75  RSVPTE4.LSR4.ppp[1].thruputMeterUL  packet/sec  ETV
vector 158  RSVPTE4.LSR4.ppp[1].thruputMeterUL  ""  ETV
vector 88  RSVPTE4.LSR5.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 89  RSVPTE4.LSR5.ppp[0].thruputMeterDL  packet/sec  ETV
vector 159  RSVPTE4.LSR5.ppp[0].thruputMeterDL  ""  ETV
vector 56  RSVPTE4.LSR3.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 57  RSVPTE4.LSR3.ppp[1].thruputMeterUL  packet/sec  ETV
vector 160  RSVPTE4.LSR3.ppp[1].thruputMeterUL  ""  ETV
vector 8  RSVPTE4.LSR1.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 9  RSVPTE4.LSR1.ppp[1].thruputMeterUL  packet/sec  ETV
vector 161  RSVPTE4.LSR1.ppp[1].thruputMeterUL  ""  ETV
vector 82  RSVPTE4.LSR4.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 83  RSVPTE4.LSR4.ppp[2].thruputMeterDL  packet/sec  ETV
vector 162  RSVPTE4.LSR4.ppp[2].thruputMeterDL  ""  ETV
vector 52  RSVPTE4.LSR3.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 53  RSVPTE4.LSR3.ppp[0].thruputMeterDL  packet/sec  ETV
vector 163  RSVPTE4.LSR3.ppp[0].thruputMeterDL  ""  ETV
vector 22  RSVPTE4.LSR1.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 23  RSVPTE4.LSR1.ppp[3].thruputMeterDL  packet/sec  ETV
vector 164  RSVPTE4.LSR1.ppp[3].thruputMeterDL  ""  ETV
vector 92  RSVPTE4.LSR5.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 93  RSVPTE4.LSR5.ppp[1].thruputMeterUL  packet/sec  ETV
vector 165  RSVPTE4.LSR5.ppp[1].thruputMeterUL  ""  ETV
vector 2  RSVPTE4.LSR1.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 3  RSVPTE4.LSR1.ppp[0].thruputMeterUL  packet/sec  ETV
vector 166  RSVPTE4.LSR1.ppp[0].thruputMeterUL  ""  ETV
vector 116  RSVPTE4.LSR6.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 117  RSVPTE4.LSR6.ppp[0].thruputMeterUL  packet/sec  ETV
vector 167  RSVPTE4.LSR6.ppp[0].thruputMeterUL  ""  ETV
vector 44  RSVPTE4.LSR2.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 45  RSVPTE4.LSR2.ppp[2].thruputMeterUL  packet/sec  ETV
vector 168  RSVPTE4.LSR2.ppp[2].thruputMeterUL  ""  ETV
vector 46  RSVPTE4.LSR2.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 47  RSVPTE4.LSR2.ppp[2].thruputMeterDL  packet/sec  ETV
vector 169  RSVPTE4.LSR2.ppp[2].thruputMeterDL  ""  ETV
vector 86  RSVPTE4.LSR5.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 87  RSVPTE4.LSR5.ppp[0].thruputMeterUL  packet/sec  ETV
vector 170  RSVPTE4.LSR5.ppp[0].thruputMeterUL  ""  ETV
vector 34  RSVPTE4.LSR2.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 35  RSVPTE4.LSR2.ppp[0].thruputMeterDL  packet/sec  ETV
vector 171  RSVPTE4.LSR2.ppp[0].thruputMeterDL  ""  ETV
vector 38  RSVPTE4.LSR2.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 39  RSVPTE4.LSR2.ppp[1].thruputMeterUL  packet/sec  ETV
vector 172  RSVPTE4.LSR2.ppp[1].thruputMeterUL  ""  ETV
vector 110  RSVPTE4.LSR5.ppp[4].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 111  RSVPTE4.LSR5.ppp[4].thruputMeterUL  packet/sec  ETV
vector 173  RSVPTE4.LSR5.ppp[4].thruputMeterUL  ""  ETV
vector 76  RSVPTE4.LSR4.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 77  RSVPTE4.LSR4.ppp[1].thruputMeterDL  packet/sec  ETV
vector 174  RSVPTE4.LSR4.ppp[1].thruputMeterDL  ""  ETV
vector 70  RSVPTE4.LSR4.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 71  RSVPTE4.LSR4.ppp[0].thruputMeterDL  packet/sec  ETV
vector 175  RSVPTE4.LSR4.ppp[0].thruputMeterDL  ""  ETV
vector 118  RSVPTE4.LSR6.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 119  RSVPTE4.LSR6.ppp[0].thruputMeterDL  packet/sec  ETV
vector 176  RSVPTE4.LSR6.ppp[0].thruputMeterDL  ""  ETV
vector 68  RSVPTE4.LSR4.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 69  RSVPTE4.LSR4.ppp[0].thruputMeterUL  packet/sec  ETV
vector 177  RSVPTE4.LSR4.ppp[0].thruputMeterUL  ""  ETV
vector 80  RSVPTE4.LSR4.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 81  RSVPTE4.LSR4.ppp[2].thruputMeterUL  packet/sec  ETV
vector 178  RSVPTE4.LSR4.ppp[2].thruputMeterUL  ""  ETV
vector 136  RSVPTE4.LSR7.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 137  RSVPTE4.LSR7.ppp[1].thruputMeterDL  packet/sec  ETV
vector 179  RSVPTE4.LSR7.ppp[1].thruputMeterDL  ""  ETV
vector 122  RSVPTE4.LSR6.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 123  RSVPTE4.LSR6.ppp[1].thruputMeterUL  packet/sec  ETV
vector 180  RSVPTE4.LSR6.ppp[1].thruputMeterUL  ""  ETV
vector 40  RSVPTE4.LSR2.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 41  RSVPTE4.LSR2.ppp[1].thruputMeterDL  packet/sec  ETV
vector 181  RSVPTE4.LSR2.ppp[1].thruputMeterDL  ""  ETV
vector 32  RSVPTE4.LSR2.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 33  RSVPTE4.LSR2.ppp[0].thruputMeterUL  packet/sec  ETV
vector 182  RSVPTE4.LSR2.ppp[0].thruputMeterUL  ""  ETV
vector 104  RSVPTE4.LSR5.ppp[3].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 105  RSVPTE4.LSR5.ppp[3].thruputMeterUL  packet/sec  ETV
vector 183  RSVPTE4.LSR5.ppp[3].thruputMeterUL  ""  ETV
vector 58  RSVPTE4.LSR3.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 59  RSVPTE4.LSR3.ppp[1].thruputMeterDL  packet/sec  ETV
vector 184  RSVPTE4.LSR3.ppp[1].thruputMeterDL  ""  ETV
vector 50  RSVPTE4.LSR3.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 51  RSVPTE4.LSR3.ppp[0].thruputMeterUL  packet/sec  ETV
vector 185  RSVPTE4.LSR3.ppp[0].thruputMeterUL  ""  ETV
vector 62  RSVPTE4.LSR3.ppp[2].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 63  RSVPTE4.LSR3.ppp[2].thruputMeterUL  packet/sec  ETV
vector 186  RSVPTE4.LSR3.ppp[2].thruputMeterUL  ""  ETV
vector 10  RSVPTE4.LSR1.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 11  RSVPTE4.LSR1.ppp[1].thruputMeterDL  packet/sec  ETV
vector 187  RSVPTE4.LSR1.ppp[1].thruputMeterDL  ""  ETV
vector 106  RSVPTE4.LSR5.ppp[3].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 107  RSVPTE4.LSR5.ppp[3].thruputMeterDL  packet/sec  ETV
vector 188  RSVPTE4.LSR5.ppp[3].thruputMeterDL  ""  ETV
vector 134  RSVPTE4.LSR7.ppp[1].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 135  RSVPTE4.LSR7.ppp[1].thruputMeterUL  packet/sec  ETV
vector 189  RSVPTE4.LSR7.ppp[1].thruputMeterUL  ""  ETV
vector 124  RSVPTE4.LSR6.ppp[1].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 125  RSVPTE4.LSR6.ppp[1].thruputMeterDL  packet/sec  ETV
vector 190  RSVPTE4.LSR6.ppp[1].thruputMeterDL  ""  ETV
vector 128  RSVPTE4.LSR7.ppp[0].thruputMeterUL  "thruput (bit/sec)"  ETV
vector 129  RSVPTE4.LSR7.ppp[0].thruputMeterUL  packet/sec  ETV
vector 191  RSVPTE4.LSR7.ppp[0].thruputMeterUL  ""  ETV
vector 130  RSVPTE4.LSR7.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 131  RSVPTE4.LSR7.ppp[0].thruputMeterDL  packet/sec  ETV
vector 192  RSVPTE4.LSR7.ppp[0].thruputMeterDL  ""  ETV
vector 4  RSVPTE4.LSR1.ppp[0].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 5  RSVPTE4.LSR1.ppp[0].thruputMeterDL  packet/sec  ETV
vector 193  RSVPTE4.LSR1.ppp[0].thruputMeterDL  ""  ETV
vector 114  RSVPTE4.LSR6.ppp[0].queue  "queue length"  ETV
vector 112  RSVPTE4.LSR5.ppp[4].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 113  RSVPTE4.LSR5.ppp[4].thruputMeterDL  packet/sec  ETV
vector 194  RSVPTE4.LSR5.ppp[4].thruputMeterDL  ""  ETV
vector 64  RSVPTE4.LSR3.ppp[2].thruputMeterDL  "thruput (bit/sec)"  ETV
vector 65  RSVPTE4.LSR3.ppp[2].thruputMeterDL  packet/sec  ETV
vector 195  RSVPTE4.LSR3.ppp[2].thruputMeterDL  ""  ETV
vector 90  RSVPTE4.LSR5.ppp[1].queue  "queue length"  ETV
0	586	0.023018825672	1
0	814	0.02974384669	0
0	1741	0.056630404426	1
0	1742	0.056630404426	0
0	4033	0.179868155995	1
0	4047	0.179868155995	0
0	5759	0.353775573397	1
0	5760	0.353775573397	0
0	10078	1	1
0	10096	1.001693333333	0
0	10676	1.038879999999	1
0	10677	1.038879999999	0
0	10694	1.039333333332	1
0	10716	1.040199999999	0
0	11912	1.082173333333	1
0	11927	1.082679999998	0
0	22236	3	1
0	22255	3.000946666666	0
0	23308	3.061199999998	1
0	23322	3.061199999998	0
0	23346	3.061653333331	1
0	23355	3.062519999998	0
2	10071	0	28808
2	14127	1	125130.54265364
2	16626	1.462173333333	129072.34042553
2	19122	1.932173333333	128700
2	21621	2.412173333333	129072.34042553
2	28961	2.882173333333	17158.361099251
3	10071	0	25
3	14127	1	108.18451951657
3	16626	1.462173333333	106.3829787234
3	19122	1.932173333333	104.16666666667
3	21621	2.412173333333	106.3829787234
3	28961	2.882173333333	19.352800376754
4	10975	0	31807.247317606
4	17504	1.047559999999	5397.5139264671
4	23839	2.101378494493	3784
4	29114	3.101378494493	840
5	10975	0	26.728779258493
5	17504	1.047559999999	12.336090197622
5	23839	2.101378494493	9
5	29114	3.101378494493	5
6	416	0.01882384669	1
6	561	0.022774463482	0
6	2769	0.093004561501	1
6	2801	0.094346666666	0
6	3008	0.10232516116	1
6	3021	0.102698494493	2
6	3079	0.104346666666	1
6	3096	0.105666666666	0
6	5123	0.319152556857	1
6	5143	0.320472556857	0
6	11342	1.059733333332	1
6	11352	1.060599999999	0
6	11886	1.080906666665	1
6	11887	1.080906666665	0
6	11905	1.081359999998	1
6	11919	1.082226666665	0
6	22247	3	1
6	22258	3.00132	0
6	22268	3.002173333333	1
6	22271	3.003013333333	0
6	22883	3.032266666666	1
6	22893	3.034346666666	0
6	23353	3.062173333333	1
6	23360	3.062973333331	0
8	6475	0	145336.67038578
8	9567	0.442173333333	126294.80914271
8	16554	0.919152556857	23568
8	21824	1.919152556857	840
8	25607	2.919152556857	114069.45426651
8	28129	3.432173333333	128700
8	30607	3.912173333333	129072.34042553
8	33121	4.382173333333	128700
9	6475	0	113.07782769963
9	9567	0.442173333333	104.82636881035
9	16554	0.919152556857	26
9	21824	1.919152556857	5
9	25607	2.919152556857	97.461939735571
9	28129	3.432173333333	104.16666666667
9	30607	3.912173333333	106.3829787234
9	33121	4.382173333333	104.16666666667
10	10640	0	29176.144030253
10	17611	1.037559999999	5059.2064130841
10	23951	2.119152556857	4000
10	29221	3.119152556857	840
11	10640	0	26.022591464615
11	17611	1.037559999999	11.094750905886
11	23951	2.119152556857	10
11	29221	3.119152556857	5
22	7005	0	119500.54898764
22	10323	0.522173333333	124800
22	14469	1.022173333333	124800
22	17094	1.522173333333	124800
22	19739	2.022173333333	124800
22	22607	2.522173333333	124800
22	26085	3.022173333333	124800
22	28710	3.522173333333	124800
22	31355	4.022173333333	124800
23	7005	0	95.753645022148
23	10323	0.522173333333	100
23	14469	1.022173333333	100
23	17094	1.522173333333	100
23	19739	2.022173333333	100
23	22607	2.522173333333	100
23	26085	3.022173333333	100
23	28710	3.522173333333	100
23	31355	4.022173333333	100
30	251	0.014778825672	1
30	300	0.015778451012	0
30	609	0.024138825672	1
30	611	0.025006125083	0
30	649	0.025915191968	1
30	684	0.026430404426	2
30	792	0.028246125083	1
30	1112	0.037471784345	2
30	1133	0.038310404426	3
30	1424	0.043966125083	2
30	1472	0.045286125083	1
30	1488	0.045750404426	2
30	1498	0.046606125083	1
30	1560	0.048990404426	2
30	1650	0.051766125083	1
30	1693	0.054046125083	0
30	2303	0.075737894834	1
30	2330	0.076684561501	0
30	2506	0.08600516116	1
30	2568	0.08732516116	0
30	4150	0.186188155995	1
30	4152	0.186188155995	0
30	10806	1.042093333332	1
30	10809	1.042093333332	2
30	10862	1.042959999999	1
30	10895	1.044279999999	0
30	10910	1.044333333332	1
30	10915	1.044733333332	0
30	11447	1.063719999998	1
30	11450	1.063719999998	2
30	11469	1.064586666665	1
30	11497	1.065906666665	0
30	23454	3.067519999998	1
30	23473	3.067519999998	0
32	10483	0	32310.616345402
32	17420	1.031239999999	5392.6695812925
32	23741	2.08600516116	3784
32	29037	3.08600516116	840
33	10483	0	27.151778441514
33	17420	1.031239999999	12.325018381998
33	23741	2.08600516116	9
33	29037	3.08600516116	5
34	10244	0	28334.994491957
34	14226	1.016693333333	124986.31242274
34	16717	1.479399999999	129072.34042553
34	19244	1.949399999999	128700
34	21707	2.429399999999	129072.34042553
34	29040	2.899399999999	17185.160378072
35	10244	0	24.589518963445
35	14226	1.016693333333	108.05982191757
35	16717	1.479399999999	106.3829787234
35	19244	1.949399999999	104.16666666667
35	21707	2.429399999999	106.3829787234
35	29040	2.899399999999	19.383027103553
36	250	0.014778825672	1
36	303	0.015778451012	0
36	11418	1.063671228168	1
36	11448	1.063719999998	2
36	11472	1.064586666665	1
36	11477	1.064959999998	0
36	22436	3.015946666666	1
36	22455	3.016893333332	0
36	22469	3.017266666666	1
36	22493	3.018213333332	0
38	10253	0	15587.787861307
38	14229	1.016693333333	123274.64484356
38	16769	1.479399999999	128700
38	19288	1.959399999999	128700
38	21769	2.439399999999	129072.34042553
38	28913	2.909399999999	15282.370009328
39	10253	0	15.737292136605
39	14229	1.016693333333	108.05982191757
39	16769	1.479399999999	104.16666666667
39	19288	1.959399999999	104.16666666667
39	21769	2.439399999999	106.3829787234
39	28913	2.909399999999	17.326950123955
40	10471	0	24428.84294638
40	17370	1.031239999999	5245.5099241396
40	23573	2.074417894834	3784
40	28987	3.074417894834	1576
41	10471	0	23.272952949869
41	17370	1.031239999999	11.503311237148
41	23573	2.074417894834	9
41	28987	3.074417894834	6
42	187	0.014458451012	1
42	252	0.014778825672	2
42	306	0.015778451012	1
42	329	0.016151784345	0
42	610	0.024138825672	1
42	651	0.025915191968	2
42	685	0.026430404426	3
42	890	0.030766125083	2
42	1027	0.034006125083	1
42	1134	0.038310404426	2
42	1191	0.039166125083	1
42	1222	0.040486125083	0
42	2305	0.075737894834	1
42	2333	0.076684561501	0
42	4151	0.186188155995	1
42	4155	0.186188155995	0
42	10808	1.042093333332	1
42	10865	1.042959999999	0
42	22470	3.017266666666	1
42	22472	3.017266666666	0
42	23455	3.067519999998	1
42	23476	3.067519999998	0
44	10211	0	30006.157442558
44	17029	1.014458451012	7648
44	22399	2.014458451012	840
44	28646	3.014458451012	5256
45	10211	0	27.600933258595
45	17029	1.014458451012	14
45	22399	2.014458451012	5
45	28646	3.014458451012	11
46	10214	0	13603.317106022
46	17032	1.014458451012	1792
46	22402	2.014458451012	840
46	28649	3.014458451012	2312
47	10214	0	13.800466629298
47	17032	1.014458451012	7
47	22402	2.014458451012	5
47	28649	3.014458451012	7
48	326	0.015915191968	1
48	372	0.018018825672	2
48	380	0.018018825672	1
48	801	0.028938825672	0
48	850	0.030054463482	1
48	869	0.030154876634	2
48	952	0.031374463482	3
48	975	0.032178825672	2
48	1019	0.033498825672	1
48	1048	0.035778825672	0
48	1236	0.040590404426	1
48	1408	0.043470404426	0
48	1614	0.050310404426	1
48	1617	0.050310404426	0
48	2667	0.089227796814	1
48	2671	0.089227796814	0
48	3941	0.172601489328	1
48	3946	0.173548155995	0
48	5592	0.34650890673	1
48	5621	0.347455573397	0
48	10542	1.031693333332	1
48	10545	1.031693333332	2
48	10567	1.032559999999	1
48	10583	1.033879999999	0
48	22799	3.029533333332	1
48	22803	3.029533333332	0
48	23214	3.054013333331	1
48	23217	3.054013333331	2
48	23221	3.054879999998	1
48	23236	3.056199999998	0
50	10517	0	29354.951320769
50	17580	1.031239999999	5054.7822019621
50	23926	2.113779223524	4000
50	29196	3.113779223524	840
51	10517	0	26.182072068603
51	17580	1.031239999999	11.085048688513
51	23926	2.113779223524	10
51	29196	3.113779223524	5
52	6513	0	143016.52769969
52	9613	0.449346666666	126773.21948811
52	16591	0.92452589019	23568
52	21861	1.92452589019	840
52	25625	2.92452589019	113658.85152335
52	28172	3.439399999999	128700
52	30625	3.919399999999	129072.34042553
52	33159	4.389399999999	128700
53	6513	0	111.27266253243
53	9613	0.449346666666	105.22345575043
53	16591	0.92452589019	26
53	21861	1.92452589019	5
53	25625	2.92452589019	97.111117159393
53	28172	3.439399999999	104.16666666667
53	30625	3.919399999999	106.3829787234
53	33159	4.389399999999	104.16666666667
54	327	0.015915191968	1
54	493	0.020898825672	0
54	1820	0.059346666666	1
54	1834	0.059978825672	0
54	3942	0.172601489328	1
54	3949	0.173548155995	0
54	5200	0.32584589019	1
54	5219	0.326792556857	0
54	23215	3.054013333331	1
54	23224	3.054879999998	0
56	6458	0	142484.29486228
56	9581	0.439346666666	125500
56	16641	0.919346666666	22996.849372377
56	21911	1.934442240064	840
56	28258	2.934442240064	11272
56	33528	3.934442240064	840
57	6458	0	113.80534733409
57	9581	0.439346666666	104.16666666667
57	16641	0.919346666666	24.628222854241
57	21911	1.934442240064	5
57	28258	2.934442240064	15
57	33528	3.934442240064	5
58	10505	0	21566.269733546
58	17753	1.031239999999	4445.4462588703
58	24100	2.14518890673	2312
58	29370	3.14518890673	840
59	10505	0	19.394127458224
59	17753	1.031239999999	10.772486895485
59	24100	2.14518890673	7
59	29370	3.14518890673	5
60	328	0.015915191968	1
60	373	0.018018825672	2
60	383	0.018018825672	1
60	591	0.023178825672	0
60	868	0.030154876634	1
60	953	0.031374463482	2
60	954	0.031374463482	1
60	1147	0.038310404426	2
60	1237	0.040590404426	3
60	1501	0.047094463482	2
60	1532	0.048414463482	1
60	1576	0.048990404426	2
60	1615	0.050310404426	3
60	1688	0.053574463482	2
60	1730	0.055854463482	1
60	1750	0.057174463482	0
60	2668	0.089227796814	1
60	2674	0.089227796814	0
60	5201	0.32584589019	1
60	5222	0.326792556857	0
60	5594	0.34650890673	1
60	5624	0.347455573397	0
60	10544	1.031693333332	1
60	10570	1.032559999999	0
60	22800	3.029533333332	1
60	22806	3.029533333332	0
60	24127	3.150534822662	1
60	24134	3.151626666665	0
60	25181	3.350534822662	1
60	25188	3.351626666665	0
60	26235	3.550534822662	1
60	26242	3.551626666665	0
60	27289	3.750534822662	1
60	27296	3.751626666665	0
60	28343	3.950534822662	1
60	28350	3.951626666665	0
60	29397	4.150534822662	1
60	29404	4.151626666665	0
60	30451	4.350534822662	1
60	30458	4.351626666665	0
60	31505	4.550534822662	1
60	31512	4.551626666665	0
60	32559	4.750534822662	1
60	32566	4.751626666665	0
60	33613	4.950534822662	1
60	33620	4.951626666665	0
62	10518	0	33986.268957793
62	17788	1.031239999999	6668.4843428846
62	24135	2.150534822662	16941.502522069
62	26641	3.151626666665	126972.3439286
62	29163	3.629399999999	128700
62	31641	4.109399999999	129072.34042553
63	10518	0	27.151778441514
63	17788	1.031239999999	12.507875241209
63	24135	2.150534822662	19.978186936403
63	26641	3.151626666665	104.6521362988
63	29163	3.629399999999	104.16666666667
63	31641	4.109399999999	106.3829787234
64	11142	0	19622.727445269
64	17887	1.053879999999	3386.4282767981
64	24227	2.171281489328	1792
64	29497	3.171281489328	840
65	11142	0	19.926367328367
65	17887	1.053879999999	8.0544012925958
65	24227	2.171281489328	7
65	29497	3.171281489328	5
66	104	0.00882384669	1
66	110	0.009778825672	0
66	223	0.014734463482	1
66	309	0.015898825672	0
66	920	0.031058825672	1
66	1008	0.033310404426	0
66	1096	0.037434876634	1
66	1164	0.038470404426	0
66	2064	0.069044561501	1
66	2102	0.070364561501	0
66	4045	0.179868155995	1
66	4050	0.179868155995	0
66	5295	0.333112556857	1
66	5297	0.333112556857	0
66	10611	1.035319999999	1
66	10631	1.036639999999	0
66	23320	3.061199999998	1
66	23325	3.061199999998	0
68	10387	0	24579.479374024
68	17325	1.024919999999	5240.7540266349
68	23506	2.069044561501	3784
68	28935	3.069044561501	1576
69	10387	0	23.416461772649
69	17325	1.024919999999	11.492881637357
69	23506	2.069044561501	9
69	28935	3.069044561501	6
70	10333	0	15486.846734175
70	14273	1.023319999999	123114.9994246
70	16813	1.486626666665	128700
70	19327	1.966626666665	128700
70	21813	2.446626666665	129072.34042553
70	28938	2.916626666665	15306.94731403
71	10333	0	15.635382871453
71	14273	1.023319999999	107.91988028103
71	16813	1.486626666665	104.16666666667
71	19327	1.966626666665	104.16666666667
71	21813	2.446626666665	106.3829787234
71	28938	2.916626666665	17.354815548787
72	105	0.00882384669	1
72	113	0.009778825672	0
72	466	0.020110404426	1
72	486	0.020778451012	2
72	503	0.021430404426	1
72	506	0.021803737759	0
72	921	0.031058825672	1
72	978	0.032286125083	0
72	1097	0.037434876634	1
72	1098	0.037446125083	0
72	1189	0.039070404426	1
72	1190	0.039070404426	2
72	1197	0.039726125083	1
72	1422	0.043791784345	2
72	1830	0.059819458416	1
72	1897	0.062526125082	0
72	2059	0.069044561501	1
72	2072	0.069325492338	0
72	3387	0.118306666666	1
72	3390	0.118693333332	0
72	4005	0.178548155995	1
72	4013	0.178693333332	0
72	4046	0.179868155995	1
72	4060	0.180013333332	0
72	5296	0.333112556857	1
72	5300	0.333112556857	0
72	10630	1.036519999999	1
72	10634	1.036639999999	0
72	10662	1.038013333332	1
72	10665	1.038813333332	0
72	11001	1.048413333332	1
72	11005	1.048693333332	0
72	22481	3.017359999999	1
72	22505	3.018853333331	0
72	22564	3.020110404426	1
72	22572	3.021026666664	0
72	22599	3.021893333332	1
72	22616	3.022839999998	0
72	22630	3.023213333332	1
72	22642	3.024159999998	0
72	23321	3.061199999998	1
72	23328	3.061199999998	0
74	5354	0	203542.13716927
74	8759	0.336519999999	128730.43478261
74	12646	0.796519999999	145075.06664821
74	15114	1.176626666665	129072.34042553
74	17659	1.646626666665	128700
74	20155	2.126626666665	128700
74	22685	2.606626666665	138682.84008615
74	29748	3.026519999999	7781.563897926
75	5354	0	148.57957922307
75	8759	0.336519999999	108.69565217391
75	12646	0.796519999999	131.54202329194
75	15114	1.176626666665	106.3829787234
75	17659	1.646626666665	104.16666666667
75	20155	2.126626666665	104.16666666667
75	22685	2.606626666665	119.07786104389
75	29748	3.026519999999	10.891508470396
76	10316	0	18766.596161493
76	17087	1.020110404426	1992
76	22566	2.020110404426	840
76	28697	3.020110404426	1576
77	10316	0	14.7042907659
77	17087	1.020110404426	8
77	22566	2.020110404426	5
77	28697	3.020110404426	6
78	106	0.00882384669	1
78	116	0.009778825672	0
78	462	0.020110404426	1
78	487	0.020778451012	2
78	595	0.023734463482	1
78	615	0.025054463482	0
78	836	0.030006125083	1
78	1011	0.033310404426	0
78	1423	0.043791784345	1
78	1428	0.043990404426	0
78	2421	0.082057894834	1
78	2464	0.082907796814	0
78	5474	0.339815573397	1
78	5491	0.341135573397	0
78	10385	1.024919999999	1
78	10386	1.024919999999	2
78	10406	1.026239999999	1
78	10418	1.026693333332	0
78	22631	3.023213333332	1
78	22633	3.023213333332	0
80	10389	0	21699.254575988
80	17722	1.024919999999	4441.6715952214
80	24062	2.139815573397	2312
80	29332	3.139815573397	840
81	10389	0	19.513718143874
81	17722	1.024919999999	10.76333989149
81	24062	2.139815573397	7
81	29332	3.139815573397	5
82	6503	0	140195.28800533
82	9624	0.446519999999	125500
82	16671	0.926519999999	23037.700561267
82	21941	1.939815573397	840
82	28281	2.939815573397	11272
82	33551	3.939815573397	840
83	6503	0	111.97706709691
83	9624	0.446519999999	104.16666666667
83	16671	0.926519999999	24.671971985592
83	21941	1.939815573397	5
83	28281	2.939815573397	15
83	33551	3.939815573397	5
84	267	0.014778825672	1
84	297	0.015110404426	0
84	396	0.018083692642	1
84	559	0.022726125083	2
84	588	0.023150404426	1
84	713	0.026803737759	2
84	888	0.030154876634	3
84	1035	0.034070404426	2
84	1056	0.036350404426	1
84	1116	0.037670404426	0
84	1162	0.038418451012	1
84	1201	0.039950404426	0
86	10224	0	18865.970846398
86	17041	1.014737071093	1992
86	22411	2.014737071093	840
86	28658	3.014737071093	1576
87	10224	0	14.782154340575
87	17041	1.014737071093	8
87	22411	2.014737071093	5
87	28658	3.014737071093	6
88	5512	0	199293.94421461
88	8790	0.343693333332	128730.43478261
88	12671	0.803693333332	145054.7138051
88	15144	1.183853333331	129072.34042553
88	17684	1.653853333331	128700
88	20180	2.133853333331	128700
88	22885	2.613853333331	138700.45731674
88	29784	3.033693333332	7793.3166482118
89	5512	0	145.47852736992
89	8790	0.343693333332	108.69565217391
89	12671	0.803693333332	131.52356902391
89	15144	1.183853333331	106.3829787234
89	17684	1.653853333331	104.16666666667
89	20180	2.133853333331	104.16666666667
89	22885	2.613853333331	119.09298780459
89	29784	3.033693333332	10.907958271614
90	22669	3.026026666664	1
90	22670	3.026026666664	0
92	7343	0	108768.91254354
92	11687	0.573693333332	124800
92	14782	1.073693333332	122314.56797891
92	17412	1.583853333331	124800
92	20052	2.083853333331	124800
92	23552	2.583853333331	127388.53503159
92	26398	3.073693333332	122314.56797891
92	29028	3.583853333331	124800
92	31668	4.083853333331	124800
93	7343	0	87.154577358605
93	11687	0.573693333332	100
93	14782	1.073693333332	98.008467931821
93	17412	1.583853333331	100
93	20052	2.083853333331	100
93	23552	2.583853333331	102.07414665993
93	26398	3.073693333332	98.008467931821
93	29028	3.583853333331	100
93	31668	4.083853333331	100
102	359	0.018018825672	1
102	374	0.018018825672	0
102	397	0.018083692642	1
102	496	0.021258825672	0
102	558	0.022726125083	1
102	575	0.022974463482	2
102	697	0.026430404426	3
102	714	0.026803737759	4
102	773	0.028123737759	5
102	889	0.030154876634	6
102	969	0.032178825672	5
102	1351	0.042446125083	6
102	1469	0.045018825672	5
102	1524	0.048258825672	4
102	1593	0.049578825672	3
102	1643	0.050898825672	2
102	1672	0.052218825672	1
102	1697	0.054498825672	0
102	2287	0.075645492338	1
102	2324	0.076587796814	0
102	2996	0.102222960784	1
102	3025	0.103542960784	0
102	5441	0.339432556857	1
102	5443	0.339432556857	0
102	10763	1.041639999999	1
102	10784	1.041946666665	0
102	12211	1.102222960784	1
102	12212	1.102506666665	0
102	22838	3.030479999998	1
102	22840	3.030479999998	0
104	10500	0	35824.832240832
104	17521	1.031239999999	6476.2935116317
104	23867	2.102222960784	5256
104	29137	3.102222960784	840
105	10500	0	28.121484814425
105	17521	1.031239999999	13.07210339718
105	23867	2.102222960784	11
105	29137	3.102222960784	5
106	10721	0	27974.85693807
106	17525	1.041506666665	7860.1629588719
106	23871	2.103062265914	3784
106	29141	3.103062265914	840
107	10721	0	25.923981923665
107	17525	1.041506666665	14.130206661443
107	23871	2.103062265914	9
107	29141	3.103062265914	5
108	360	0.018018825672	1
108	377	0.018018825672	0
108	398	0.018083692642	1
108	403	0.018232205224	2
108	499	0.021258825672	1
108	560	0.022726125083	2
108	576	0.022974463482	3
108	698	0.026430404426	4
108	715	0.026803737759	5
108	774	0.028123737759	6
108	887	0.030154876634	7
108	972	0.032178825672	6
108	982	0.032552159005	5
108	1039	0.034832159005	4
108	1119	0.038072159005	3
108	1163	0.038418451012	4
108	1194	0.039392159005	3
108	1238	0.040712159005	2
108	1285	0.042032159005	1
108	1352	0.042446125083	2
108	1827	0.059672159005	1
108	1868	0.060992159005	0
108	2288	0.075645492338	1
108	2327	0.076587796814	0
108	5442	0.339432556857	1
108	5446	0.339432556857	0
108	22839	3.030479999998	1
108	22843	3.030479999998	0
108	22858	3.031199999999	1
108	22861	3.031799999998	0
110	10260	0	39668.751187372
110	17062	1.018232205224	7464
110	22501	2.018232205224	840
110	28673	3.018232205224	4728
111	10260	0	28.480733423296
111	17062	1.018232205224	14
111	22501	2.018232205224	5
111	28673	3.018232205224	11
112	11079	0	25506.078250957
112	17247	1.052925492338	4520
112	23165	2.052925492338	3925.5092343214
112	26138	3.053559999998	122908.22275285
112	28634	3.533853333331	128700
112	31133	4.013853333331	129072.34042553
112	33686	4.483853333331	128700
113	11079	0	18.994696344174
113	17247	1.052925492338	10
113	23165	2.052925492338	8.9942930521621
113	26138	3.053559999998	104.10304813732
113	28634	3.533853333331	104.16666666667
113	31133	4.013853333331	106.3829787234
113	33686	4.483853333331	104.16666666667
114	11046	1.051946666665	1
114	11113	1.053266666665	0
116	10124	0	13743.85473604
116	16979	1.004085117679	1792
116	22285	2.004085117679	840
116	28596	3.004085117679	2312
117	10124	0	13.943041036563
117	16979	1.004085117679	7
117	22285	2.004085117679	5
117	28596	3.004085117679	7
118	10355	0	29702.435526485
118	17108	1.024831784345	7648
118	22653	2.024831784345	840
118	28725	3.024831784345	5256
119	10355	0	27.321556988882
119	17108	1.024831784345	14
119	22653	2.024831784345	5
119	28725	3.024831784345	11
120	668	0.026151784345	1
120	726	0.027098451012	0
120	1439	0.044006125083	1
120	1587	0.049166125083	2
120	1628	0.050486125083	3
120	1710	0.055018825672	2
120	1772	0.058030404426	3
120	1783	0.058258825672	2
120	1857	0.060310404426	3
120	1903	0.063418825672	2
120	1934	0.064738825672	1
120	1992	0.067018825672	0
120	2633	0.088004561501	1
120	2634	0.088004561501	0
120	2758	0.092688932581	1
120	2787	0.094008932581	0
120	11091	1.052959999999	1
120	11116	1.053266666665	0
120	11154	1.054279999999	1
120	11157	1.054586666665	0
120	11212	1.055653333332	1
120	11214	1.055906666665	0
120	22747	3.028586666666	1
120	22748	3.028586666666	0
122	10460	0	28288.843435305
122	17467	1.029946666665	7851.3862369143
122	23813	2.092688932581	3784
122	29083	3.092688932581	840
123	10460	0	26.214949641448
123	17467	1.029946666665	14.114428757636
123	23813	2.092688932581	9
123	29083	3.092688932581	5
124	10841	0	35435.85021489
124	17571	1.042559999999	6482.0231221382
124	23917	2.112596294117	5256
124	29187	3.112596294117	840
125	10841	0	27.816144874183
125	17571	1.042559999999	13.08366835495
125	23917	2.112596294117	11
125	29187	3.112596294117	5
126	434	0.019734463482	1
126	469	0.020154876634	0
126	936	0.031258825672	1
126	938	0.031258825672	0
126	1367	0.042552159005	1
126	1463	0.044832159005	2
126	1510	0.047338825672	1
126	1546	0.048658825672	0
126	1637	0.050712159005	1
126	1646	0.050938825672	0
126	1661	0.052032159005	1
126	1675	0.052258825672	0
126	3821	0.160908155995	1
126	3835	0.162228155995	0
126	23051	3.042239999998	1
126	23061	3.043559999998	0
128	10854	0	19835.788827521
128	17837	1.042559999999	3383.5617108252
128	24177	2.160908155995	1792
128	29447	3.160908155995	840
129	10854	0	20.142725598546
129	17837	1.042559999999	8.0475833502713
129	24177	2.160908155995	7
129	29447	3.160908155995	5
130	10857	0	33617.249846564
130	17840	1.042559999999	6674.1291251583
130	24181	2.160908155995	15668.741841801
130	26651	3.161626666665	129072.34042553
130	29173	3.631626666665	128700
130	31651	4.111626666665	129072.34042553
131	10857	0	26.856967464728
131	17840	1.042559999999	12.518462989311
131	24181	2.160908155995	18.986358099121
131	26651	3.161626666665	106.3829787234
131	29173	3.631626666665	104.16666666667
131	31651	4.111626666665	106.3829787234
132	435	0.019734463482	1
132	472	0.020154876634	0
132	1334	0.042178825672	1
132	1335	0.042178825672	2
132	1368	0.042552159005	3
132	1370	0.042552159005	4
132	1388	0.042694463482	3
132	1900	0.062787796815	2
132	1906	0.063574463481	1
132	1941	0.064894463481	0
132	5377	0.338112556857	1
132	5400	0.338112556857	0
132	23006	3.040853333332	1
132	23008	3.040853333332	0
132	23060	3.042552159005	1
132	23064	3.043559999998	0
132	24601	3.242552159005	1
132	24608	3.243853333331	0
132	25655	3.442552159005	1
132	25662	3.443853333331	0
132	26709	3.642552159005	1
132	26716	3.643853333331	0
132	27763	3.842552159005	1
132	27770	3.843853333331	0
132	28817	4.042552159005	1
132	28824	4.043853333331	0
132	29871	4.242552159005	1
132	29878	4.243853333331	0
132	30925	4.442552159005	1
132	30932	4.443853333331	0
132	31979	4.642552159005	1
132	31986	4.643853333331	0
132	33033	4.842552159005	1
132	33040	4.843853333331	0
134	10827	0	25759.862245771
134	17202	1.042552159005	4520
134	23065	2.042552159005	4659.3041622664
134	26127	3.043559999998	122065.29162674
134	28623	3.531626666665	128700
134	31122	4.011626666665	129072.34042553
134	33670	4.481626666665	128700
135	10827	0	19.183692467807
135	17202	1.042552159005	10
135	23065	2.042552159005	9.9899317372779
135	26127	3.043559999998	102.4450211719
135	28623	3.531626666665	104.16666666667
135	31122	4.011626666665	106.3829787234
135	33670	4.481626666665	104.16666666667
136	10423	0	39268.697752362
136	17130	1.028605538557	7464
136	22752	2.028605538557	840
136	28741	3.028605538557	4728
137	10423	0	28.193509477582
137	17130	1.028605538557	14
137	22752	2.028605538557	5
137	28741	3.028605538557	11
158	5354	0	407084.27433854
158	8759	0.336519999999	257460.86956522
158	12646	0.796519999999	290150.13329643
158	15114	1.176626666665	258144.68085106
158	17659	1.646626666665	257400
158	20155	2.126626666665	257400
158	22685	2.606626666665	277365.6801723
158	29748	3.026519999999	15563.127795852
159	5512	0	398587.88842921
159	8790	0.343693333332	257460.86956522
159	12671	0.803693333332	290109.42761019
159	15144	1.183853333331	258144.68085106
159	17684	1.653853333331	257400
159	20180	2.133853333331	257400
159	22885	2.613853333331	277400.91463349
159	29784	3.033693333332	15586.633296424
160	6458	0	284968.58972457
160	9581	0.439346666666	251000
160	16641	0.919346666666	45993.698744753
160	21911	1.934442240064	1680
160	28258	2.934442240064	22544
160	33528	3.934442240064	1680
161	6475	0	290673.34077156
161	9567	0.442173333333	252589.61828541
161	16554	0.919152556857	47136
161	21824	1.919152556857	1680
161	25607	2.919152556857	228138.90853303
161	28129	3.432173333333	257400
161	30607	3.912173333333	258144.68085106
161	33121	4.382173333333	257400
162	6503	0	280390.57601066
162	9624	0.446519999999	251000
162	16671	0.926519999999	46075.401122533
162	21941	1.939815573397	1680
162	28281	2.939815573397	22544
162	33551	3.939815573397	1680
163	6513	0	286033.05539937
163	9613	0.449346666666	253546.43897623
163	16591	0.92452589019	47136
163	21861	1.92452589019	1680
163	25625	2.92452589019	227317.70304671
163	28172	3.439399999999	257400
163	30625	3.919399999999	258144.68085106
163	33159	4.389399999999	257400
164	7005	0	239001.09797528
164	10323	0.522173333333	249600
164	14469	1.022173333333	249600
164	17094	1.522173333333	249600
164	19739	2.022173333333	249600
164	22607	2.522173333333	249600
164	26085	3.022173333333	249600
164	28710	3.522173333333	249600
164	31355	4.022173333333	249600
165	7343	0	217537.82508708
165	11687	0.573693333332	249600
165	14782	1.073693333332	244629.13595783
165	17412	1.583853333331	249600
165	20052	2.083853333331	249600
165	23552	2.583853333331	254777.07006317
165	26398	3.073693333332	244629.13595783
165	29028	3.583853333331	249600
165	31668	4.083853333331	249600
166	10071	0	57616
166	14127	1	250261.08530728
166	16626	1.462173333333	258144.68085106
166	19122	1.932173333333	257400
166	21621	2.412173333333	258144.68085106
166	28961	2.882173333333	34316.722198502
167	10124	0	27487.70947208
167	16979	1.004085117679	3584
167	22285	2.004085117679	1680
167	28596	3.004085117679	4624
168	10211	0	60012.314885117
168	17029	1.014458451012	15296
168	22399	2.014458451012	1680
168	28646	3.014458451012	10512
169	10214	0	27206.634212044
169	17032	1.014458451012	3584
169	22402	2.014458451012	1680
169	28649	3.014458451012	4624
170	10224	0	37731.941692796
170	17041	1.014737071093	3984
170	22411	2.014737071093	1680
170	28658	3.014737071093	3152
171	10244	0	56669.988983914
171	14226	1.016693333333	249972.62484547
171	16717	1.479399999999	258144.68085106
171	19244	1.949399999999	257400
171	21707	2.429399999999	258144.68085106
171	29040	2.899399999999	34370.320756144
172	10253	0	31175.575722614
172	14229	1.016693333333	246549.28968713
172	16769	1.479399999999	257400
172	19288	1.959399999999	257400
172	21769	2.439399999999	258144.68085106
172	28913	2.909399999999	30564.740018656
173	10260	0	79337.502374744
173	17062	1.018232205224	14928
173	22501	2.018232205224	1680
173	28673	3.018232205224	9456
174	10316	0	37533.192322986
174	17087	1.020110404426	3984
174	22566	2.020110404426	1680
174	28697	3.020110404426	3152
175	10333	0	30973.693468349
175	14273	1.023319999999	246229.99884921
175	16813	1.486626666665	257400
175	19327	1.966626666665	257400
175	21813	2.446626666665	258144.68085106
175	28938	2.916626666665	30613.89462806
176	10355	0	59404.87105297
176	17108	1.024831784345	15296
176	22653	2.024831784345	1680
176	28725	3.024831784345	10512
177	10387	0	49158.958748048
177	17325	1.024919999999	10481.50805327
177	23506	2.069044561501	7568
177	28935	3.069044561501	3152
178	10389	0	43398.509151976
178	17722	1.024919999999	8883.3431904429
178	24062	2.139815573397	4624
178	29332	3.139815573397	1680
179	10423	0	78537.395504723
179	17130	1.028605538557	14928
179	22752	2.028605538557	1680
179	28741	3.028605538557	9456
180	10460	0	56577.686870609
180	17467	1.029946666665	15702.772473829
180	23813	2.092688932581	7568
180	29083	3.092688932581	1680
181	10471	0	48857.685892759
181	17370	1.031239999999	10491.019848279
181	23573	2.074417894834	7568
181	28987	3.074417894834	3152
182	10483	0	64621.232690804
182	17420	1.031239999999	10785.339162585
182	23741	2.08600516116	7568
182	29037	3.08600516116	1680
183	10500	0	71649.664481664
183	17521	1.031239999999	12952.587023263
183	23867	2.102222960784	10512
183	29137	3.102222960784	1680
184	10505	0	43132.539467091
184	17753	1.031239999999	8890.8925177406
184	24100	2.14518890673	4624
184	29370	3.14518890673	1680
185	10517	0	58709.902641537
185	17580	1.031239999999	10109.564403924
185	23926	2.113779223524	8000
185	29196	3.113779223524	1680
186	10518	0	67972.537915585
186	17788	1.031239999999	13336.968685769
186	24135	2.150534822662	33883.005044139
186	26641	3.151626666665	253944.68785721
186	29163	3.629399999999	257400
186	31641	4.109399999999	258144.68085106
187	10640	0	58352.288060506
187	17611	1.037559999999	10118.412826168
187	23951	2.119152556857	8000
187	29221	3.119152556857	1680
188	10721	0	55949.713876141
188	17525	1.041506666665	15720.325917744
188	23871	2.103062265914	7568
188	29141	3.103062265914	1680
189	10827	0	51519.724491542
189	17202	1.042552159005	9040
189	23065	2.042552159005	9318.6083245328
189	26127	3.043559999998	244130.58325349
189	28623	3.531626666665	257400
189	31122	4.011626666665	258144.68085106
189	33670	4.481626666665	257400
190	10841	0	70871.700429779
190	17571	1.042559999999	12964.046244276
190	23917	2.112596294117	10512
190	29187	3.112596294117	1680
191	10854	0	39671.577655041
191	17837	1.042559999999	6767.1234216503
191	24177	2.160908155995	3584
191	29447	3.160908155995	1680
192	10857	0	67234.499693128
192	17840	1.042559999999	13348.258250317
192	24181	2.160908155995	31337.483683602
192	26651	3.161626666665	258144.68085106
192	29173	3.631626666665	257400
192	31651	4.111626666665	258144.68085106
193	10975	0	63614.494635213
193	17504	1.047559999999	10795.027852934
193	23839	2.101378494493	7568
193	29114	3.101378494493	1680
194	11079	0	51012.156501913
194	17247	1.052925492338	9040
194	23165	2.052925492338	7851.0184686428
194	26138	3.053559999998	245816.4455057
194	28634	3.533853333331	257400
194	31133	4.013853333331	258144.68085106
194	33686	4.483853333331	257400
195	11142	0	39245.454890537
195	17887	1.053879999999	6772.8565535961
195	24227	2.171281489328	3584
195	29497	3.171281489328	1680
