file 12115 1309472294                                           
version 2
run General-0-20110701-00:15:43-7602
attr configname General
attr datetime 20110701-00:15:43
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 7602
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 22  RSVPTE4.LSR4.ppp[0].queue  "queue length"  ETV
vector 24  RSVPTE4.LSR4.ppp[1].queue  "queue length"  ETV
vector 26  RSVPTE4.LSR4.ppp[2].queue  "queue length"  ETV
vector 14  RSVPTE4.LSR2.ppp[2].queue  "queue length"  ETV
vector 12  RSVPTE4.LSR2.ppp[1].queue  "queue length"  ETV
vector 10  RSVPTE4.LSR2.ppp[0].queue  "queue length"  ETV
vector 28  RSVPTE4.LSR5.ppp[0].queue  "queue length"  ETV
vector 16  RSVPTE4.LSR3.ppp[0].queue  "queue length"  ETV
vector 18  RSVPTE4.LSR3.ppp[1].queue  "queue length"  ETV
vector 20  RSVPTE4.LSR3.ppp[2].queue  "queue length"  ETV
vector 34  RSVPTE4.LSR5.ppp[3].queue  "queue length"  ETV
vector 36  RSVPTE4.LSR5.ppp[4].queue  "queue length"  ETV
vector 2  RSVPTE4.LSR1.ppp[1].queue  "queue length"  ETV
vector 42  RSVPTE4.LSR7.ppp[0].queue  "queue length"  ETV
vector 44  RSVPTE4.LSR7.ppp[1].queue  "queue length"  ETV
vector 0  RSVPTE4.LSR1.ppp[0].queue  "queue length"  ETV
vector 40  RSVPTE4.LSR6.ppp[1].queue  "queue length"  ETV
vector 38  RSVPTE4.LSR6.ppp[0].queue  "queue length"  ETV
vector 30  RSVPTE4.LSR5.ppp[1].queue  "queue length"  ETV
0	1531 507 506 19391 0.023018825672 3.062519999998 22 0 1 11 11
2	2038 564 360 19395 0.01882384669 3.062973333331 24 0 2 14 16
10	2602 841 218 19490 0.014778825672 3.067519999998 34 0 3 33 53
12	3443 252 217 18667 0.014778825672 3.018213333332 10 0 2 7 9
14	3695 544 165 19492 0.014458451012 3.067519999998 22 0 3 21 35
16	4239 745 280 19291 0.015915191968 3.056199999998 30 0 3 27 43
18	4984 249 281 19280 0.015915191968 3.054879999998 10 0 1 5 5
20	5233 1162 282 27754 0.015915191968 4.951626666665 46 0 3 39 63
22	6395 441 91 19366 0.00882384669 3.061199999998 18 0 1 9 9
24	6836 1047 92 19368 0.00882384669 3.061199999998 42 0 2 27 33
26	7883 492 93 18786 0.00882384669 3.023213333332 20 0 2 14 18
28	8375 289 233 1024 0.014778825672 0.039950404426 12 0 3 14 26
30	8664 52 18815 18816 3.026026666664 3.026026666664 2 0 1 1 1
34	8716 743 309 18958 0.018018825672 3.030479999998 30 0 6 55 215
36	9459 738 310 18976 0.018018825672 3.031799999998 30 0 7 67 271
38	10197 50 9324 9378 1.051946666665 1.053266666665 2 0 1 1 1
40	10247 600 576 18880 0.026151784345 3.028586666666 24 0 3 26 52
42	10847 398 376 19144 0.019734463482 3.043559999998 16 0 2 10 12
44	11245 870 377 27280 0.019734463482 4.843853333331 34 0 4 29 57
