version 2
run General-0-20110704-01:11:42-19034
attr configname General
attr datetime 20110704-01:11:42
attr experiment General
attr inifile /Users/ymir/Devel/omnet-workspace/inet/examples/mpls/testte_routing/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSVPTE4
attr processid 19034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSVPTE4.LSR1.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR1.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR1.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR1.ppp[0].queue 	"packets received by queue" 	139
scalar RSVPTE4.LSR1.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR1.ppp[0].queue 	"energy used by queue" 	139
scalar RSVPTE4.LSR1.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR1.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR1.ppp[0].thruputMeterUL 	"total packets" 	139
scalar RSVPTE4.LSR1.ppp[0].thruputMeterUL 	"total bits" 	159832
scalar RSVPTE4.LSR1.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	31966.4
scalar RSVPTE4.LSR1.ppp[0].thruputMeterUL 	"avg packets/s" 	27.8
scalar RSVPTE4.LSR1.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR1.ppp[0].thruputMeterDL 	"total packets" 	41
scalar RSVPTE4.LSR1.ppp[0].thruputMeterDL 	"total bits" 	39008
scalar RSVPTE4.LSR1.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	7801.6
scalar RSVPTE4.LSR1.ppp[0].thruputMeterDL 	"avg packets/s" 	8.2
scalar RSVPTE4.LSR1.ppp[1].queue 	"packets received by queue" 	450
scalar RSVPTE4.LSR1.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR1.ppp[1].queue 	"energy used by queue" 	450
scalar RSVPTE4.LSR1.ppp[1].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR1.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR1.ppp[1].thruputMeterUL 	"total packets" 	450
scalar RSVPTE4.LSR1.ppp[1].thruputMeterUL 	"total bits" 	531336
scalar RSVPTE4.LSR1.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	106267.2
scalar RSVPTE4.LSR1.ppp[1].thruputMeterUL 	"avg packets/s" 	90
scalar RSVPTE4.LSR1.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR1.ppp[1].thruputMeterDL 	"total packets" 	59
scalar RSVPTE4.LSR1.ppp[1].thruputMeterDL 	"total bits" 	41408
scalar RSVPTE4.LSR1.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	8281.6
scalar RSVPTE4.LSR1.ppp[1].thruputMeterDL 	"avg packets/s" 	11.8
scalar RSVPTE4.LSR1.ppp[2].queue 	"packets received by queue" 	0
scalar RSVPTE4.LSR1.ppp[2].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR1.ppp[2].queue 	"energy used by queue" 	0
scalar RSVPTE4.LSR1.ppp[2].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR1.ppp[2].thruputMeterUL 	"total packets" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterUL 	"total bits" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterUL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterUL 	"avg packets/s" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR1.ppp[2].thruputMeterDL 	"total packets" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterDL 	"total bits" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterDL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR1.ppp[2].thruputMeterDL 	"avg packets/s" 	0
scalar RSVPTE4.LSR1.ppp[3].queue 	"packets received by queue" 	3
scalar RSVPTE4.LSR1.ppp[3].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR1.ppp[3].queue 	"energy used by queue" 	3
scalar RSVPTE4.LSR1.ppp[3].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR1.ppp[3].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR1.ppp[3].thruputMeterUL 	"total packets" 	3
scalar RSVPTE4.LSR1.ppp[3].thruputMeterUL 	"total bits" 	1344
scalar RSVPTE4.LSR1.ppp[3].thruputMeterUL 	"avg throughput (bit/s)" 	268.8
scalar RSVPTE4.LSR1.ppp[3].thruputMeterUL 	"avg packets/s" 	0.6
scalar RSVPTE4.LSR1.ppp[3].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR1.ppp[3].thruputMeterDL 	"total packets" 	498
scalar RSVPTE4.LSR1.ppp[3].thruputMeterDL 	"total bits" 	621504
scalar RSVPTE4.LSR1.ppp[3].thruputMeterDL 	"avg throughput (bit/s)" 	124300.8
scalar RSVPTE4.LSR1.ppp[3].thruputMeterDL 	"avg packets/s" 	99.6
scalar RSVPTE4.LSR1.ppp[4].queue 	"packets received by queue" 	0
scalar RSVPTE4.LSR1.ppp[4].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR1.ppp[4].queue 	"energy used by queue" 	0
scalar RSVPTE4.LSR1.ppp[4].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR1.ppp[4].thruputMeterUL 	"total packets" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterUL 	"total bits" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterUL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterUL 	"avg packets/s" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR1.ppp[4].thruputMeterDL 	"total packets" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterDL 	"total bits" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterDL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR1.ppp[4].thruputMeterDL 	"avg packets/s" 	0
scalar RSVPTE4.LSR2.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR2.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR2.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR2.ppp[0].queue 	"packets received by queue" 	47
scalar RSVPTE4.LSR2.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR2.ppp[0].queue 	"energy used by queue" 	47
scalar RSVPTE4.LSR2.ppp[0].ppp 	numDroppedIfaceSleeping 	9
scalar RSVPTE4.LSR2.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR2.ppp[0].thruputMeterUL 	"total packets" 	42
scalar RSVPTE4.LSR2.ppp[0].thruputMeterUL 	"total bits" 	39176
scalar RSVPTE4.LSR2.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	7835.2
scalar RSVPTE4.LSR2.ppp[0].thruputMeterUL 	"avg packets/s" 	8.4
scalar RSVPTE4.LSR2.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR2.ppp[0].thruputMeterDL 	"total packets" 	131
scalar RSVPTE4.LSR2.ppp[0].thruputMeterDL 	"total bits" 	154984
scalar RSVPTE4.LSR2.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	30996.8
scalar RSVPTE4.LSR2.ppp[0].thruputMeterDL 	"avg packets/s" 	26.2
scalar RSVPTE4.LSR2.ppp[1].queue 	"packets received by queue" 	124
scalar RSVPTE4.LSR2.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR2.ppp[1].queue 	"energy used by queue" 	124
scalar RSVPTE4.LSR2.ppp[1].ppp 	numDroppedIfaceSleeping 	1
scalar RSVPTE4.LSR2.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR2.ppp[1].thruputMeterUL 	"total packets" 	121
scalar RSVPTE4.LSR2.ppp[1].thruputMeterUL 	"total bits" 	141064
scalar RSVPTE4.LSR2.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	28212.8
scalar RSVPTE4.LSR2.ppp[1].thruputMeterUL 	"avg packets/s" 	24.2
scalar RSVPTE4.LSR2.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR2.ppp[1].thruputMeterDL 	"total packets" 	36
scalar RSVPTE4.LSR2.ppp[1].thruputMeterDL 	"total bits" 	30664
scalar RSVPTE4.LSR2.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	6132.8
scalar RSVPTE4.LSR2.ppp[1].thruputMeterDL 	"avg packets/s" 	7.2
scalar RSVPTE4.LSR2.ppp[2].queue 	"packets received by queue" 	44
scalar RSVPTE4.LSR2.ppp[2].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR2.ppp[2].queue 	"energy used by queue" 	44
scalar RSVPTE4.LSR2.ppp[2].ppp 	numDroppedIfaceSleeping 	4
scalar RSVPTE4.LSR2.ppp[2].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR2.ppp[2].thruputMeterUL 	"total packets" 	43
scalar RSVPTE4.LSR2.ppp[2].thruputMeterUL 	"total bits" 	38256
scalar RSVPTE4.LSR2.ppp[2].thruputMeterUL 	"avg throughput (bit/s)" 	7651.2
scalar RSVPTE4.LSR2.ppp[2].thruputMeterUL 	"avg packets/s" 	8.6
scalar RSVPTE4.LSR2.ppp[2].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR2.ppp[2].thruputMeterDL 	"total packets" 	21
scalar RSVPTE4.LSR2.ppp[2].thruputMeterDL 	"total bits" 	15592
scalar RSVPTE4.LSR2.ppp[2].thruputMeterDL 	"avg throughput (bit/s)" 	3118.4
scalar RSVPTE4.LSR2.ppp[2].thruputMeterDL 	"avg packets/s" 	4.2
scalar RSVPTE4.LSR3.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR3.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR3.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR3.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR3.ppp[0].queue 	"packets received by queue" 	59
scalar RSVPTE4.LSR3.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR3.ppp[0].queue 	"energy used by queue" 	59
scalar RSVPTE4.LSR3.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR3.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR3.ppp[0].thruputMeterUL 	"total packets" 	59
scalar RSVPTE4.LSR3.ppp[0].thruputMeterUL 	"total bits" 	41408
scalar RSVPTE4.LSR3.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	8281.6
scalar RSVPTE4.LSR3.ppp[0].thruputMeterUL 	"avg packets/s" 	11.8
scalar RSVPTE4.LSR3.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR3.ppp[0].thruputMeterDL 	"total packets" 	450
scalar RSVPTE4.LSR3.ppp[0].thruputMeterDL 	"total bits" 	531336
scalar RSVPTE4.LSR3.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	106267.2
scalar RSVPTE4.LSR3.ppp[0].thruputMeterDL 	"avg packets/s" 	90
scalar RSVPTE4.LSR3.ppp[1].queue 	"packets received by queue" 	177
scalar RSVPTE4.LSR3.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR3.ppp[1].queue 	"energy used by queue" 	177
scalar RSVPTE4.LSR3.ppp[1].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR3.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR3.ppp[1].thruputMeterUL 	"total packets" 	177
scalar RSVPTE4.LSR3.ppp[1].thruputMeterUL 	"total bits" 	205280
scalar RSVPTE4.LSR3.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	41056
scalar RSVPTE4.LSR3.ppp[1].thruputMeterUL 	"avg packets/s" 	35.4
scalar RSVPTE4.LSR3.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR3.ppp[1].thruputMeterDL 	"total packets" 	32
scalar RSVPTE4.LSR3.ppp[1].thruputMeterDL 	"total bits" 	27192
scalar RSVPTE4.LSR3.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	5438.4
scalar RSVPTE4.LSR3.ppp[1].thruputMeterDL 	"avg packets/s" 	6.4
scalar RSVPTE4.LSR3.ppp[2].queue 	"packets received by queue" 	322
scalar RSVPTE4.LSR3.ppp[2].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR3.ppp[2].queue 	"energy used by queue" 	322
scalar RSVPTE4.LSR3.ppp[2].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR3.ppp[2].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR3.ppp[2].thruputMeterUL 	"total packets" 	322
scalar RSVPTE4.LSR3.ppp[2].thruputMeterUL 	"total bits" 	371616
scalar RSVPTE4.LSR3.ppp[2].thruputMeterUL 	"avg throughput (bit/s)" 	74323.2
scalar RSVPTE4.LSR3.ppp[2].thruputMeterUL 	"avg packets/s" 	64.4
scalar RSVPTE4.LSR3.ppp[2].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR3.ppp[2].thruputMeterDL 	"total packets" 	47
scalar RSVPTE4.LSR3.ppp[2].thruputMeterDL 	"total bits" 	28456
scalar RSVPTE4.LSR3.ppp[2].thruputMeterDL 	"avg throughput (bit/s)" 	5691.2
scalar RSVPTE4.LSR3.ppp[2].thruputMeterDL 	"avg packets/s" 	9.4
scalar RSVPTE4.LSR4.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR4.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR4.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR4.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR4.ppp[0].queue 	"packets received by queue" 	40
scalar RSVPTE4.LSR4.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR4.ppp[0].queue 	"energy used by queue" 	40
scalar RSVPTE4.LSR4.ppp[0].ppp 	numDroppedIfaceSleeping 	2
scalar RSVPTE4.LSR4.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR4.ppp[0].thruputMeterUL 	"total packets" 	37
scalar RSVPTE4.LSR4.ppp[0].thruputMeterUL 	"total bits" 	30832
scalar RSVPTE4.LSR4.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	6166.4
scalar RSVPTE4.LSR4.ppp[0].thruputMeterUL 	"avg packets/s" 	7.4
scalar RSVPTE4.LSR4.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR4.ppp[0].thruputMeterDL 	"total packets" 	120
scalar RSVPTE4.LSR4.ppp[0].thruputMeterDL 	"total bits" 	139784
scalar RSVPTE4.LSR4.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	27956.8
scalar RSVPTE4.LSR4.ppp[0].thruputMeterDL 	"avg packets/s" 	24
scalar RSVPTE4.LSR4.ppp[1].queue 	"packets received by queue" 	239
scalar RSVPTE4.LSR4.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR4.ppp[1].queue 	"energy used by queue" 	239
scalar RSVPTE4.LSR4.ppp[1].ppp 	numDroppedIfaceSleeping 	9
scalar RSVPTE4.LSR4.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR4.ppp[1].thruputMeterUL 	"total packets" 	238
scalar RSVPTE4.LSR4.ppp[1].thruputMeterUL 	"total bits" 	289936
scalar RSVPTE4.LSR4.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	57987.2
scalar RSVPTE4.LSR4.ppp[1].thruputMeterUL 	"avg packets/s" 	47.6
scalar RSVPTE4.LSR4.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR4.ppp[1].thruputMeterDL 	"total packets" 	23
scalar RSVPTE4.LSR4.ppp[1].thruputMeterDL 	"total bits" 	21136
scalar RSVPTE4.LSR4.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	4227.2
scalar RSVPTE4.LSR4.ppp[1].thruputMeterDL 	"avg packets/s" 	4.6
scalar RSVPTE4.LSR4.ppp[2].queue 	"packets received by queue" 	37
scalar RSVPTE4.LSR4.ppp[2].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR4.ppp[2].queue 	"energy used by queue" 	37
scalar RSVPTE4.LSR4.ppp[2].ppp 	numDroppedIfaceSleeping 	52
scalar RSVPTE4.LSR4.ppp[2].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR4.ppp[2].thruputMeterUL 	"total packets" 	33
scalar RSVPTE4.LSR4.ppp[2].thruputMeterUL 	"total bits" 	27360
scalar RSVPTE4.LSR4.ppp[2].thruputMeterUL 	"avg throughput (bit/s)" 	5472
scalar RSVPTE4.LSR4.ppp[2].thruputMeterUL 	"avg packets/s" 	6.6
scalar RSVPTE4.LSR4.ppp[2].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR4.ppp[2].thruputMeterDL 	"total packets" 	126
scalar RSVPTE4.LSR4.ppp[2].thruputMeterDL 	"total bits" 	146352
scalar RSVPTE4.LSR4.ppp[2].thruputMeterDL 	"avg throughput (bit/s)" 	29270.4
scalar RSVPTE4.LSR4.ppp[2].thruputMeterDL 	"avg packets/s" 	25.2
scalar RSVPTE4.LSR5.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR5.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR5.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR5.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR5.ppp[0].queue 	"packets received by queue" 	31
scalar RSVPTE4.LSR5.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR5.ppp[0].queue 	"energy used by queue" 	31
scalar RSVPTE4.LSR5.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR5.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR5.ppp[0].thruputMeterUL 	"total packets" 	31
scalar RSVPTE4.LSR5.ppp[0].thruputMeterUL 	"total bits" 	23248
scalar RSVPTE4.LSR5.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	4649.6
scalar RSVPTE4.LSR5.ppp[0].thruputMeterUL 	"avg packets/s" 	6.2
scalar RSVPTE4.LSR5.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR5.ppp[0].thruputMeterDL 	"total packets" 	237
scalar RSVPTE4.LSR5.ppp[0].thruputMeterDL 	"total bits" 	289768
scalar RSVPTE4.LSR5.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	57953.6
scalar RSVPTE4.LSR5.ppp[0].thruputMeterDL 	"avg packets/s" 	47.4
scalar RSVPTE4.LSR5.ppp[1].queue 	"packets received by queue" 	446
scalar RSVPTE4.LSR5.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR5.ppp[1].queue 	"energy used by queue" 	446
scalar RSVPTE4.LSR5.ppp[1].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR5.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR5.ppp[1].thruputMeterUL 	"total packets" 	446
scalar RSVPTE4.LSR5.ppp[1].thruputMeterUL 	"total bits" 	556608
scalar RSVPTE4.LSR5.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	111321.6
scalar RSVPTE4.LSR5.ppp[1].thruputMeterUL 	"avg packets/s" 	89.2
scalar RSVPTE4.LSR5.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR5.ppp[1].thruputMeterDL 	"total packets" 	0
scalar RSVPTE4.LSR5.ppp[1].thruputMeterDL 	"total bits" 	0
scalar RSVPTE4.LSR5.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR5.ppp[1].thruputMeterDL 	"avg packets/s" 	0
scalar RSVPTE4.LSR5.ppp[2].queue 	"packets received by queue" 	0
scalar RSVPTE4.LSR5.ppp[2].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR5.ppp[2].queue 	"energy used by queue" 	0
scalar RSVPTE4.LSR5.ppp[2].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR5.ppp[2].thruputMeterUL 	"total packets" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterUL 	"total bits" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterUL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterUL 	"avg packets/s" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR5.ppp[2].thruputMeterDL 	"total packets" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterDL 	"total bits" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterDL 	"avg throughput (bit/s)" 	0
scalar RSVPTE4.LSR5.ppp[2].thruputMeterDL 	"avg packets/s" 	0
scalar RSVPTE4.LSR5.ppp[3].queue 	"packets received by queue" 	66
scalar RSVPTE4.LSR5.ppp[3].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR5.ppp[3].queue 	"energy used by queue" 	66
scalar RSVPTE4.LSR5.ppp[3].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR5.ppp[3].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR5.ppp[3].thruputMeterUL 	"total packets" 	66
scalar RSVPTE4.LSR5.ppp[3].thruputMeterUL 	"total bits" 	51760
scalar RSVPTE4.LSR5.ppp[3].thruputMeterUL 	"avg throughput (bit/s)" 	10352
scalar RSVPTE4.LSR5.ppp[3].thruputMeterUL 	"avg packets/s" 	13.2
scalar RSVPTE4.LSR5.ppp[3].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR5.ppp[3].thruputMeterDL 	"total packets" 	58
scalar RSVPTE4.LSR5.ppp[3].thruputMeterDL 	"total bits" 	40736
scalar RSVPTE4.LSR5.ppp[3].thruputMeterDL 	"avg throughput (bit/s)" 	8147.2
scalar RSVPTE4.LSR5.ppp[3].thruputMeterDL 	"avg packets/s" 	11.6
scalar RSVPTE4.LSR5.ppp[4].queue 	"packets received by queue" 	60
scalar RSVPTE4.LSR5.ppp[4].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR5.ppp[4].queue 	"energy used by queue" 	60
scalar RSVPTE4.LSR5.ppp[4].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR5.ppp[4].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR5.ppp[4].thruputMeterUL 	"total packets" 	60
scalar RSVPTE4.LSR5.ppp[4].thruputMeterUL 	"total bits" 	51848
scalar RSVPTE4.LSR5.ppp[4].thruputMeterUL 	"avg throughput (bit/s)" 	10369.6
scalar RSVPTE4.LSR5.ppp[4].thruputMeterUL 	"avg packets/s" 	12
scalar RSVPTE4.LSR5.ppp[4].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR5.ppp[4].thruputMeterDL 	"total packets" 	307
scalar RSVPTE4.LSR5.ppp[4].thruputMeterDL 	"total bits" 	356696
scalar RSVPTE4.LSR5.ppp[4].thruputMeterDL 	"avg throughput (bit/s)" 	71339.2
scalar RSVPTE4.LSR5.ppp[4].thruputMeterDL 	"avg packets/s" 	61.4
scalar RSVPTE4.LSR6.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR6.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR6.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR6.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR6.ppp[0].queue 	"packets received by queue" 	24
scalar RSVPTE4.LSR6.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR6.ppp[0].queue 	"energy used by queue" 	24
scalar RSVPTE4.LSR6.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR6.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR6.ppp[0].thruputMeterUL 	"total packets" 	24
scalar RSVPTE4.LSR6.ppp[0].thruputMeterUL 	"total bits" 	16664
scalar RSVPTE4.LSR6.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	3332.8
scalar RSVPTE4.LSR6.ppp[0].thruputMeterUL 	"avg packets/s" 	4.8
scalar RSVPTE4.LSR6.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR6.ppp[0].thruputMeterDL 	"total packets" 	42
scalar RSVPTE4.LSR6.ppp[0].thruputMeterDL 	"total bits" 	38088
scalar RSVPTE4.LSR6.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	7617.6
scalar RSVPTE4.LSR6.ppp[0].thruputMeterDL 	"avg packets/s" 	8.4
scalar RSVPTE4.LSR6.ppp[1].queue 	"packets received by queue" 	58
scalar RSVPTE4.LSR6.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR6.ppp[1].queue 	"energy used by queue" 	58
scalar RSVPTE4.LSR6.ppp[1].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR6.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR6.ppp[1].thruputMeterUL 	"total packets" 	58
scalar RSVPTE4.LSR6.ppp[1].thruputMeterUL 	"total bits" 	40736
scalar RSVPTE4.LSR6.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	8147.2
scalar RSVPTE4.LSR6.ppp[1].thruputMeterUL 	"avg packets/s" 	11.6
scalar RSVPTE4.LSR6.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR6.ppp[1].thruputMeterDL 	"total packets" 	66
scalar RSVPTE4.LSR6.ppp[1].thruputMeterDL 	"total bits" 	51760
scalar RSVPTE4.LSR6.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	10352
scalar RSVPTE4.LSR6.ppp[1].thruputMeterDL 	"avg packets/s" 	13.2
scalar RSVPTE4.LSR7.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.LSR7.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.LSR7.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.LSR7.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.LSR7.ppp[0].queue 	"packets received by queue" 	47
scalar RSVPTE4.LSR7.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR7.ppp[0].queue 	"energy used by queue" 	47
scalar RSVPTE4.LSR7.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR7.ppp[0].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR7.ppp[0].thruputMeterUL 	"total packets" 	47
scalar RSVPTE4.LSR7.ppp[0].thruputMeterUL 	"total bits" 	28456
scalar RSVPTE4.LSR7.ppp[0].thruputMeterUL 	"avg throughput (bit/s)" 	5691.2
scalar RSVPTE4.LSR7.ppp[0].thruputMeterUL 	"avg packets/s" 	9.4
scalar RSVPTE4.LSR7.ppp[0].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR7.ppp[0].thruputMeterDL 	"total packets" 	320
scalar RSVPTE4.LSR7.ppp[0].thruputMeterDL 	"total bits" 	369120
scalar RSVPTE4.LSR7.ppp[0].thruputMeterDL 	"avg throughput (bit/s)" 	73824
scalar RSVPTE4.LSR7.ppp[0].thruputMeterDL 	"avg packets/s" 	64
scalar RSVPTE4.LSR7.ppp[1].queue 	"packets received by queue" 	308
scalar RSVPTE4.LSR7.ppp[1].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.LSR7.ppp[1].queue 	"energy used by queue" 	308
scalar RSVPTE4.LSR7.ppp[1].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.LSR7.ppp[1].thruputMeterUL 	duration 	5
scalar RSVPTE4.LSR7.ppp[1].thruputMeterUL 	"total packets" 	308
scalar RSVPTE4.LSR7.ppp[1].thruputMeterUL 	"total bits" 	357944
scalar RSVPTE4.LSR7.ppp[1].thruputMeterUL 	"avg throughput (bit/s)" 	71588.8
scalar RSVPTE4.LSR7.ppp[1].thruputMeterUL 	"avg packets/s" 	61.6
scalar RSVPTE4.LSR7.ppp[1].thruputMeterDL 	duration 	5
scalar RSVPTE4.LSR7.ppp[1].thruputMeterDL 	"total packets" 	60
scalar RSVPTE4.LSR7.ppp[1].thruputMeterDL 	"total bits" 	51848
scalar RSVPTE4.LSR7.ppp[1].thruputMeterDL 	"avg throughput (bit/s)" 	10369.6
scalar RSVPTE4.LSR7.ppp[1].thruputMeterDL 	"avg packets/s" 	12
scalar RSVPTE4.host1.pingApp 	"Pings sent" 	0
scalar RSVPTE4.host1.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.host1.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.host1.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.host1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.host1.ppp[0].queue 	"packets received by queue" 	499
scalar RSVPTE4.host1.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.host1.ppp[0].queue 	"energy used by queue" 	499
scalar RSVPTE4.host1.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.host2.pingApp 	"Pings sent" 	0
scalar RSVPTE4.host2.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.host2.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.host2.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.host2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.host2.ppp[0].queue 	"packets received by queue" 	0
scalar RSVPTE4.host2.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.host2.ppp[0].queue 	"energy used by queue" 	0
scalar RSVPTE4.host2.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.host3.pingApp 	"Pings sent" 	0
scalar RSVPTE4.host3.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.host3.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.host3.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.host3.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.host3.ppp[0].queue 	"packets received by queue" 	0
scalar RSVPTE4.host3.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.host3.ppp[0].queue 	"energy used by queue" 	0
scalar RSVPTE4.host3.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.host4.pingApp 	"Pings sent" 	0
scalar RSVPTE4.host4.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.host4.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.host4.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.host4.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.host4.ppp[0].queue 	"packets received by queue" 	0
scalar RSVPTE4.host4.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.host4.ppp[0].queue 	"energy used by queue" 	0
scalar RSVPTE4.host4.ppp[0].ppp 	numDroppedIfaceSleeping 	0
scalar RSVPTE4.host5.pingApp 	"Pings sent" 	0
scalar RSVPTE4.host5.networkLayer.arp 	"ARP requests sent" 	0
scalar RSVPTE4.host5.networkLayer.arp 	"ARP replies sent" 	0
scalar RSVPTE4.host5.networkLayer.arp 	"ARP resolutions" 	0
scalar RSVPTE4.host5.networkLayer.arp 	"failed ARP resolutions" 	0
scalar RSVPTE4.host5.ppp[0].queue 	"packets received by queue" 	0
scalar RSVPTE4.host5.ppp[0].queue 	"packets dropped by queue" 	0
scalar RSVPTE4.host5.ppp[0].queue 	"energy used by queue" 	0
scalar RSVPTE4.host5.ppp[0].ppp 	numDroppedIfaceSleeping 	0
