[General]
network = PingNetwork
tkenv-plugin-path = ../../../etc/plugins
**.configurator.gnpFile = "measured_data.xml"
#cmdenv-express-mode = false
#record-eventlog = true

*.sender[*].pingApp.destAddr = "recip"
**.pingApp.interval = 1000ms

[Config simple]
description = "one host pings another"
**.numSenders = 1
**.sender[*].group = "Europe"
**.recip.group = "Miskolc"

[Config two_senders]
description = "two senders"
**.numSenders = 2
**.group = "Europe"
**.pingApp.interval = 100ms

[Config ten_senders]
description = "ten senders"
**.numSenders = 10
**.group = "Europe"
