
# ----------------------------------------------------------------------------
#
# HttpTools Project
#
# This file is a part of the HttpTools project. The project was created at
# Reykjavik University, the Laboratory for Dependable Secure Systems (LDSS).
# Its purpose is to create a set of OMNeT++ components to simulate browsing
# behaviour in a high-fidelity manner along with a highly configurable 
# Web server component.
#
# Maintainer: Kristjan V. Jonsson (LDSS) kristjanvj@gmail.com
# Project home page: code.google.com/p/omnet-httptools
#
# ----------------------------------------------------------------------------
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# ----------------------------------------------------------------------------

#
# Initialization script for the simple DDoS example scenario. Scripted browsing is 
# used to create easily predictable and interpretable results. Sockets version.
# 

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = httptSimpleDDoS

[Cmdenv]
express-mode = yes

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# Controller
**.controller.logLevel=0
**.controller.config=xmldoc("../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events=""
**.controller.eventsSection=""

# Common client/server parameters
**.numTcpApps=1
**.tcpApp[0].linkSpeed=10485760 # 10Mbits
**.tcpApp[0].httpProtocol=11

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# Servers
**.thegood.tcpAppType="httptServer"
**.thegood.tcpApp[0].www="www.good.com"
**.thegood.tcpApp[0].port=80
**.thegood.tcpApp[0].logLevel=2
**.thegood.tcpApp[0].logFile=""
**.thegood.tcpApp[0].siteDefinition=""
**.thegood.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.thegood.tcpApp[0].activationTime=0.0

# This server generates documents containing a number of references to images
# stored on www.good.com. The unwitting browser will thus contribute to a DDoS attack
# against the wictim site.
**.thebad.tcpAppType="httptServerEvilA" 
**.thebad.tcpApp[0].www="www.bad.org"
**.thebad.tcpApp[0].port=80
**.thebad.tcpApp[0].logLevel=2
**.thebad.tcpApp[0].logFile=""
**.thebad.tcpApp[0].siteDefinition=""
**.thebad.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.thebad.tcpApp[0].activationTime=0.0
**.thebad.tcpApp[0].minBadRequests=3  # Very moderate attack
**.thebad.tcpApp[0].maxBadRequests=8

# This server generates documents containing a number of references to non-existing resources
# on www.good.com (random URLs). The unwitting browser will thus contribute to a DDoS attack
# against the wictim site.
**.theugly.tcpAppType="httptServerEvilB"
**.theugly.tcpApp[0].www="www.ugly.org"
**.theugly.tcpApp[0].port=80
**.theugly.tcpApp[0].logLevel=2
**.theugly.tcpApp[0].logFile=""
**.theugly.tcpApp[0].siteDefinition=""
**.theugly.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.theugly.tcpApp[0].activationTime=0.0
**.theugly.tcpApp[0].minBadRequests=3  # Very moderate attack
**.theugly.tcpApp[0].maxBadRequests=8

# Clients
**.client.tcpAppType="httptBrowser"
**.client.tcpApp[0].www="" # Not applicable
**.client.tcpApp[0].port=-1
**.client.tcpApp[0].logLevel=2
**.client.tcpApp[0].logFile=""
**.client.tcpApp[0].scriptFile="browse.script" # Lets use a script to simplify the test
**.client.tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.client.tcpApp[0].activationTime=0.0

#
# TCP stuff starts here
#

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10000us
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

